V "GNAT Lib v8"
A -nostdinc
A -O0
A -gnatA
A --RTS=C:\Ada\Software\Winrt-Runtime\
A -gnatp
A -gnatg
A -g
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U ada.characters%s	a-charac.ads		5b4659fa NE OL PU PK
W ada%s			ada.ads			ada.ali

D ada.ads		20181024005148 76789da1 ada%s
D a-charac.ads		20181024005146 2d3ec45b ada.characters%s
D system.ads		20181024005152 32a08138 system%s
X 1 ada.ads
16K9*Ada 20e8 2|16r9 18r5
X 2 a-charac.ads
16K13*Characters 1|16k9 2|18l9 18e19

