V "GNAT Lib v8"
A -nostdinc
A -O0
A -gnatA
A --RTS=C:\Ada\Software\Winrt-Runtime\
A -gnatp
A -gnatg
A -g
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U ada.command_line.response_file%s  a-clrefi.ads  70ebfac2 NE OL
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W system%s		system.ads		system.ali
W system.response_file%s  s-resfil.adb		s-resfil.ali

D ada.ads		20181024005148 76789da1 ada%s
D a-comlin.ads		20181024005146 4aa66568 ada.command_line%s
D a-clrefi.ads		20181024005146 845769fd ada.command_line.response_file%s
D a-unccon.ads		20181024005148 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20181024005148 eff36322 ada.unchecked_deallocation%s
D system.ads		20181024005152 32a08138 system%s
D s-exctab.ads		20181024005150 54135002 system.exception_table%s
D s-resfil.ads		20181024005152 be1af657 system.response_file%s
D s-stalib.ads		20181024005152 09bd3940 system.standard_library%s
D s-string.ads		20181024005152 8fe54fb7 system.strings%s
X 1 ada.ads
16K9*Ada 20e8 3|35r9
X 2 a-comlin.ads
36K13*Command_Line 1|16k9 2|144e21 3|35r13
X 3 a-clrefi.ads
35K26*Response_File=35:55
X 6 system.ads
37K9*System 3|34r6 35r48 6|200e11
X 8 s-resfil.ads
42K16*Response_File 3|34w13 35r55 8|99e25

