V "GNAT Lib v8"
A -nostdinc
A -O0
A -gnatA
A --RTS=C:\Ada\Software\Winrt-Runtime\
A -gnatp
A -gnatg
A -g
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U ada.integer_text_io%b	a-inteio.ads		f64b89a4 NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
Z ada.text_io.integer_io%s

U ada.integer_text_io%s	a-inteio.ads		082ea75f EB NE OL PK
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.integer_io%s

D ada.ads		20181024005148 76789da1 ada%s
D a-except.ads		20181024005146 291912d5 ada.exceptions%s
D a-inteio.ads		20181024005146 f64b89a4 ada.integer_text_io%s
D a-inteio.ads		20181024005146 f64b89a4 ada.integer_text_io%b
D a-ioexce.ads		20181024005146 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20181024005146 119b8fb3 ada.streams%s
D a-tags.ads		20181024005148 491b781d ada.tags%s
D a-textio.ads		20181024005148 881db35a ada.text_io%s
D a-tiinau.ads		20181024005148 8114c8e4 ada.text_io.integer_aux%s
D a-tiinio.ads		20181024005148 aa04e5d6 ada.text_io.integer_io%s
D a-tiinio.adb		20181024005148 df9cd7af ada.text_io.integer_io%b
D a-unccon.ads		20181024005148 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20181024005150 5ab55268 interfaces%s
D i-cstrea.ads		20181024005150 e53d8b8e interfaces.c_streams%s
D system.ads		20181024005152 32a08138 system%s
D s-crtl.ads		20181024005150 0ebbdb71 system.crtl%s
D s-exctab.ads		20181024005150 54135002 system.exception_table%s
D s-ficobl.ads		20181024005150 078245e4 system.file_control_block%s
D s-parame.ads		20181025023242 48ec542b system.parameters%s
D s-secsta.ads		20181025023242 20bbe636 system.secondary_stack%s
D s-soflin.ads		20181024005152 a7318a92 system.soft_links%s
D s-stache.ads		20181024005152 a37c21ec system.stack_checking%s
D s-stalib.ads		20181024005152 09bd3940 system.standard_library%s
D s-stoele.ads		20181024005152 2dc34a04 system.storage_elements%s
D s-traent.ads		20181024005152 005bf670 system.traceback_entries%s
D s-unstyp.ads		20181024005152 34867c83 system.unsigned_types%s
D s-wchcon.ads		20181024005152 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 4|16r6 18r9 19r7
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 1|16k9
X 8 a-textio.ads
49K13*Text_IO 4|16w10 19r11 8|471e16
X 10 a-tiinio.ads
46k21*Integer_IO 4|19r19 10|85e27

