V "GNAT Lib v8"
A -nostdinc
A -O0
A -gnatA
A --RTS=C:\Ada\Software\Winrt-Runtime\
A -gnatp
A -gnatg
A -g
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U ada.long_long_float_wide_text_io%b  a-llfwti.ads  4c3877d0 NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali
Z ada.wide_text_io.float_aux%s  a-wtflau.adb	a-wtflau.ali
Z ada.wide_text_io.float_io%s
W system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.wch_con%s	s-wchcon.adb		s-wchcon.ali
Z system.wch_wts%s	s-wchwts.adb		s-wchwts.ali

U ada.long_long_float_wide_text_io%s  a-llfwti.ads  35dc1566 EB NE OL PK
W ada%s			ada.ads			ada.ali
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali
Z ada.wide_text_io.float_io%s

D ada.ads		20181024005148 76789da1 ada%s
D a-except.ads		20181024005146 291912d5 ada.exceptions%s
D a-ioexce.ads		20181024005146 e4a01f64 ada.io_exceptions%s
D a-llfwti.ads		20181024005146 4c3877d0 ada.long_long_float_wide_text_io%s
D a-llfwti.ads		20181024005146 4c3877d0 ada.long_long_float_wide_text_io%b
D a-stream.ads		20181024005146 119b8fb3 ada.streams%s
D a-tags.ads		20181024005148 491b781d ada.tags%s
D a-unccon.ads		20181024005148 0e9b276f ada.unchecked_conversion%s
D a-witeio.ads		20181024005148 0f9cff17 ada.wide_text_io%s
D a-wtflau.ads		20181024005148 967b2914 ada.wide_text_io.float_aux%s
D a-wtflio.ads		20181024005148 623a66fd ada.wide_text_io.float_io%s
D a-wtflio.adb		20181024005148 19d82963 ada.wide_text_io.float_io%b
D interfac.ads		20181024005150 5ab55268 interfaces%s
D i-cstrea.ads		20181024005150 e53d8b8e interfaces.c_streams%s
D system.ads		20181024005152 32a08138 system%s
D s-crtl.ads		20181024005150 0ebbdb71 system.crtl%s
D s-exctab.ads		20181024005150 54135002 system.exception_table%s
D s-ficobl.ads		20181024005150 078245e4 system.file_control_block%s
D s-parame.ads		20181025023242 48ec542b system.parameters%s
D s-secsta.ads		20181025023242 20bbe636 system.secondary_stack%s
D s-soflin.ads		20181024005152 a7318a92 system.soft_links%s
D s-stache.ads		20181024005152 a37c21ec system.stack_checking%s
D s-stalib.ads		20181024005152 09bd3940 system.standard_library%s
D s-stoele.ads		20181024005152 2dc34a04 system.storage_elements%s
D s-traent.ads		20181024005152 005bf670 system.traceback_entries%s
D s-unstyp.ads		20181024005152 34867c83 system.unsigned_types%s
D s-wchcon.ads		20181024005152 1b7d22d2 system.wch_con%s
D s-wchwts.ads		20181024005152 b3692fb2 system.wch_wts%s
X 1 ada.ads
16K9*Ada 20e8 5|16r6 18r9 19r7
X 5 a-llfwti.ads
18K13*Long_Long_Float_Wide_Text_IO[11|25] 1|16k9
X 9 a-witeio.ads
52K13*Wide_Text_IO 5|16w10 19r11 9|495e21
X 11 a-wtflio.ads
25k26*Float_IO 5|19r24 11|64e30

