V "GNAT Lib v8"
A -nostdinc
A -O0
A -gnatA
A --RTS=C:\Ada\Software\Winrt-Runtime\
A -gnatp
A -gnatg
A -g
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U ada.numerics%s	a-numeri.ads		cd2959fb EE OL PU PK
W ada%s			ada.ads			ada.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20181024005148 76789da1 ada%s
D a-numeri.ads		20181024005146 bb51c45a ada.numerics%s
D a-unccon.ads		20181024005148 0e9b276f ada.unchecked_conversion%s
D system.ads		20181024005152 32a08138 system%s
D s-exctab.ads		20181024005150 54135002 system.exception_table%s
D s-stalib.ads		20181024005152 09bd3940 system.standard_library%s
X 1 ada.ads
16K9*Ada 20e8 2|16r9 32r5
X 2 a-numeri.ads
16K13*Numerics 1|16k9 2|32l9 32e17
19X4*Argument_Error
21N4*Pi 24r27
24N4*["03C0"]
29N4*e

