V "GNAT Lib v8"
A -nostdinc
A -O0
A -gnatA
A --RTS=C:\Ada\Software\Winrt-Runtime\
A -gnatp
A -gnatg
A -g
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_PROTECTED_TYPES
RV STATIC_PRIORITIES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=2

U gnat.bounded_mailboxes%s  g-boumai.ads	c6f1163d NE OL PR PK GE
W gnat%s		gnat.ads		gnat.ali
W gnat.bounded_buffers%s
W system%s		system.ads		system.ali

D gnat.ads		20181025023242 b5988c27 gnat%s
D g-boubuf.ads		20181024005144 4c4d866b gnat.bounded_buffers%s
D g-boumai.ads		20181024005144 0d849d49 gnat.bounded_mailboxes%s
D system.ads		20181024005152 32a08138 system%s
X 1 gnat.ads
34K9*GNAT 57e9 3|44r6 51r9 55r11 96r5
X 2 g-boubuf.ads
46k14*Bounded_Buffers 101e25 3|44w11 55r16
53i4 Default_Ceiling{4|101I12} 3|93r63[54]
56W19 Bounded_Buffer 3|57r37[54]
X 3 g-boumai.ads
47+9 Message 48r41
48P9 Message_Reference(47+9) 55r33
51k14*Bounded_Mailboxes 1|34k9 3|47z9 48z9 96l10 96e27
54K12*Message_Refs[2|46] 57r24 93r50
57W9*Mailbox<2|56W19[54]>
93i4*Default_Ceiling{4|101I12}
X 4 system.ads
37K9*System 3|43w6 93r31 4|200e11
100I12*Any_Priority{integer}
101I12*Priority{100I12} 3|93r38

