V "GNAT Lib v8"
A -nostdinc
A -O0
A -gnatA
A --RTS=C:\Ada\Software\Winrt-Runtime\
A -gnatp
A -gnatg
A -g
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U gnat.encode_utf8_string%b  g-enutst.ads	d005f14c NE OL PK
Z ada.exceptions%s	a-except.adb		a-except.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.encode_string%s
Z interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.wch_cnv%s	s-wchcnv.adb		s-wchcnv.ali
W system.wch_con%s	s-wchcon.adb		s-wchcon.ali

U gnat.encode_utf8_string%s  g-enutst.ads	fc5717c2 EB NE OL PK
W gnat%s		gnat.ads		gnat.ali
W gnat.encode_string%s
W system%s		system.ads		system.ali
W system.wch_con%s	s-wchcon.adb		s-wchcon.ali

D ada.ads		20181024005148 76789da1 ada%s
D a-except.ads		20181024005146 291912d5 ada.exceptions%s
D a-unccon.ads		20181024005148 0e9b276f ada.unchecked_conversion%s
D gnat.ads		20181025023242 b5988c27 gnat%s
D g-encstr.ads		20181024005148 82b7487b gnat.encode_string%s
D g-encstr.adb		20181024005148 8dbd5b3e gnat.encode_string%b
D g-enutst.ads		20181024005148 d005f14c gnat.encode_utf8_string%s
D g-enutst.ads		20181024005148 d005f14c gnat.encode_utf8_string%b
D interfac.ads		20181024005150 5ab55268 interfaces%s
D system.ads		20181024005152 32a08138 system%s
D s-exctab.ads		20181024005150 54135002 system.exception_table%s
D s-parame.ads		20181025023242 48ec542b system.parameters%s
D s-secsta.ads		20181025023242 20bbe636 system.secondary_stack%s
D s-stalib.ads		20181024005152 09bd3940 system.standard_library%s
D s-stoele.ads		20181024005152 2dc34a04 system.storage_elements%s
D s-traent.ads		20181024005152 005bf670 system.traceback_entries%s
D s-wchcnv.ads		20181024005152 0fb7baf3 system.wch_cnv%s
D s-wchcon.ads		20181024005152 1b7d22d2 system.wch_con%s
X 4 gnat.ads
34K9*GNAT 57e9 8|38r6 42r9 43r7
X 5 g-encstr.ads
60k14*Encode_String 109e23 8|38w11 43r12
X 8 g-enutst.ads
42K14*Encode_UTF8_String[5|60] 4|34k9
X 10 system.ads
37K9*System 8|40r6 43r27 10|200e11
X 18 s-wchcon.ads
41K16*WCh_Con 8|40w13 43r34 18|220e19
94I9*WC_Encoding_Method<short_short_integer>
134i4*WCEM_UTF8{94I9} 8|43r42

