V "GNAT Lib v8"
A -nostdinc
A -O0
A -gnatA
A --RTS=C:\Ada\Software\Winrt-Runtime\
A -gnatp
A -gnatg
A -g
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U gnat.regpat%s		g-regpat.ads		8f9f9fb7 NE OL PR
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
W system.regpat%s	s-regpat.adb		s-regpat.ali

D ada.ads		20181024005148 76789da1 ada%s
D a-unccon.ads		20181024005148 0e9b276f ada.unchecked_conversion%s
D gnat.ads		20181025023242 b5988c27 gnat%s
D g-regpat.ads		20181024005148 b85d88ef gnat.regpat%s
D system.ads		20181024005152 32a08138 system%s
D s-exctab.ads		20181024005150 54135002 system.exception_table%s
D s-regpat.ads		20181024005152 825a9b7f system.regpat%s
D s-stalib.ads		20181024005152 09bd3940 system.standard_library%s
X 3 gnat.ads
34K9*GNAT 57e9 4|72r9
X 4 g-regpat.ads
72K14*Regpat=72:36
X 5 system.ads
37K9*System 4|70r6 72r29 5|200e11
X 7 s-regpat.ads
45K16*Regpat 4|70w13 72r36 7|649e18

