V "GNAT Lib v8"
A -nostdinc
A -O0
A -gnatA
A --RTS=C:\Ada\Software\Winrt-Runtime\
A -gnatp
A -gnatg
A -g
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U gnat.sockets%b	g-socket.adb		436d9430 OL PF PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
W ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W gnat%s		gnat.ads		gnat.ali
W gnat.sockets%s	g-socket.adb		g-socket.ali
W gnat.sockets.linker_options%s  g-soliop.ads	g-soliop.ali
W gnat.sockets.thin%s	g-socthi.adb		g-socthi.ali
W gnat.sockets.thin_common%s  g-sothco.adb	g-sothco.ali
W system%s		system.ads		system.ali
W system.communication%s  s-commun.adb		s-commun.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.crtl%s		s-crtl.ads		s-crtl.ali
Z system.img_enum_new%s	s-imenne.adb		s-imenne.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.img_uns%s	s-imguns.adb		s-imguns.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.pool_size%s	s-poosiz.adb		s-poosiz.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.task_lock%s	s-tasloc.adb		s-tasloc.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
Z system.val_int%s	s-valint.adb		s-valint.ali

U gnat.sockets%s	g-socket.ads		d26a9544 BN EE OL PF PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
W gnat%s		gnat.ads		gnat.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.os_constants%s	s-oscons.ads		s-oscons.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20181024005148 76789da1 ada%s
D a-except.ads		20181024005146 291912d5 ada.exceptions%s
D a-finali.ads		20181024005146 bf4f806b ada.finalization%s
D a-stream.ads		20181024005146 119b8fb3 ada.streams%s
D a-tags.ads		20181024005148 491b781d ada.tags%s
D a-unccon.ads		20181024005148 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20181024005148 eff36322 ada.unchecked_deallocation%s
D gnat.ads		20181025023242 b5988c27 gnat%s
D g-socket.ads		20181025023242 ae2dac19 gnat.sockets%s
D g-socket.adb		20181025023242 5d0f3c42 gnat.sockets%b
D g-soliop.ads		20181024005150 933e5ff2 gnat.sockets.linker_options%s
D g-socthi.ads		20181024005150 aa1d6b15 gnat.sockets.thin%s
D g-sothco.ads		20181024005150 5beb66d9 gnat.sockets.thin_common%s
D interfac.ads		20181024005150 5ab55268 interfaces%s
D i-c.ads		20181024005150 5421119b interfaces.c%s
D i-cpoint.ads		20181024005150 ee8a93ec interfaces.c.pointers%s
D system.ads		20181024005152 32a08138 system%s
D s-commun.ads		20181024005150 06400110 system.communication%s
D s-conca2.ads		20181024005150 02a0d7d0 system.concat_2%s
D s-conca3.ads		20181024005150 0b705ca5 system.concat_3%s
D s-conca4.ads		20181024005150 7e642b20 system.concat_4%s
D s-crtl.ads		20181024005150 0ebbdb71 system.crtl%s
D s-exctab.ads		20181024005150 54135002 system.exception_table%s
D s-finmas.ads		20181024005150 7811a767 system.finalization_masters%s
D s-finroo.ads		20181024005150 4ff27390 system.finalization_root%s
D s-imenne.ads		20181024005150 614c06c0 system.img_enum_new%s
D s-imgint.ads		20181024005150 02dbe0c2 system.img_int%s
D s-imguns.ads		20181024005150 9ff43cf7 system.img_uns%s
D s-memory.ads		20181024005150 597d6634 system.memory%s
D s-oscons.ads		20181031015338 674c10a1 system.os_constants%s
D s-parame.ads		20181025023242 48ec542b system.parameters%s
D s-pooglo.ads		20181024005152 ede33ef8 system.pool_global%s
D s-poosiz.ads		20181024005152 9d8c569f system.pool_size%s
D s-secsta.ads		20181025023242 20bbe636 system.secondary_stack%s
D s-soflin.ads		20181024005152 a7318a92 system.soft_links%s
D s-stache.ads		20181024005152 a37c21ec system.stack_checking%s
D s-stalib.ads		20181024005152 09bd3940 system.standard_library%s
D s-stalib.adb		20181024005152 f2fe2716 system.standard_library%b
D s-stoele.ads		20181024005152 2dc34a04 system.storage_elements%s
D s-stoele.adb		20181024005152 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20181024005152 b16154c2 system.storage_pools%s
D s-tasloc.ads		20181024005152 618a376e system.task_lock%s
D s-traent.ads		20181024005152 005bf670 system.traceback_entries%s
D s-unstyp.ads		20181024005152 34867c83 system.unsigned_types%s
D s-valint.ads		20181024005152 48a52a3f system.val_int%s
X 1 ada.ads
16K9*Ada 20e8 9|46r6 47r6 48r6 854r48 959r20 960r20 972r20 973r20 984r20
. 991r20 999r16 1000r20 1017r16 1018r20 1026r16 1027r20 1037r20 1067r37 1087r26
. 1088r7 10|32r6 32r36 33r6 33r36 34r6 35r6 219r20 220r20 224r16 237r20 238r20
. 242r16 256r43 1791r20 1792r20 1808r20 1809r20 1811r15 1812r15 1813r24 1835r20
. 1836r20 1858r20 1859r20 1894r20 1926r16 2106r16 2107r20 2120r16 2121r20
. 2136r16 2137r20 2184r20 2229r27 2279r13 2281r13 2735r16 2759r16 2761r15
. 2762r15 2763r24
X 2 a-except.ads
54K13*Exceptions 349e19 9|46w10 991r24 10|33w10 33r40
58P9*Exception_Id<37|87P9> 10|110r31 111r31 2062r24
63R9*Exception_Occurrence 317e14 9|991r35 10|2060r20
94V13*Exception_Message{string} 10|2063s40
102V13*Exception_Identity{58P9} 10|2062s40
X 3 a-finali.ads
40K13*Finalization 68e21 10|34w10 256r47
50H9*Limited_Controlled<25|40R9> 66e55 10|256r60
X 4 a-stream.ads
36K13*Streams 87e16 9|47w10 854r52 959r24 960r24 972r24 973r24 984r24 999r20
. 1000r24 1017r20 1018r24 1026r20 1027r24 1037r24 1067r41 1088r11 10|32w10
. 32r40 219r24 220r24 224r20 237r24 238r24 242r20 1791r24 1792r24 1808r24
. 1809r24 1811r19 1812r19 1813r28 1835r24 1836r24 1858r24 1859r24 1894r24
. 1926r20 2106r20 2107r24 2120r20 2121r24 2136r20 2137r24 2184r24 2229r31
. 2735r20 2759r20 2761r19 2762r19 2763r28
39H9*Root_Stream_Type 70e64 9|1067r49 1088r19 10|208r44 228r42
42M9*Stream_Element 9|854r60
44I9*Stream_Element_Offset<long_long_integer> 9|960r32 973r32 1000r32 1018r32
. 1027r32 10|220r32 238r32 1792r32 1809r32 1811r27 1812r27 1813r36 1836r32
. 1859r32 2107r32 2121r32 2137r32 2737r14 2761r27 2762r27 2763r36
51I12*Stream_Element_Count{44I9} 9|984r32 1037r32 10|1894r32 1926r28 2184r32
. 2229r39
54A9*Stream_Element_Array(42M9)<44I9> 9|959r32 972r32 999r28 1017r28 1026r28
. 10|219r32 224r28 237r32 242r28 1791r32 1808r32 1835r32 1858r32 2106r28
. 2120r28 2136r28 2735r28 2759r28
X 6 a-unccon.ads
20v14*Unchecked_Conversion 10|35w10 2279r17 2281r17
X 7 a-uncdea.ads
20u15*Unchecked_Deallocation 9|48w10 1087r30
X 8 gnat.ads
34K9*GNAT 57e9 9|55r9 1312r5 10|37r6 37r36 38r6 38r36 40r6 41r23 49r14 1937r11
. 2911r5
X 9 g-socket.ads
55K14*Sockets 8|34k9 9|1213E9 1312l10 1312e17 10|37r11 37r41 38r11 38r41
. 40r11 41r28 49b19 1937r16 2911l10 2911t17
370K12*SOSC=370:32 436r51 1238r54 10|55r36 56r44 65r45 66r45 67r45 68r45
. 71r34 72r34 75r38 76r38 77r38 79r48 80r37 81r37 84r40 85r40 86r40 87r40
. 88r40 89r40 90r40 91r40 92r40 93r40 94r40 95r40 96r40 97r40 98r40 99r40
. 100r40 105r20 106r20 107r20 108r20 481r11 495r34 730r25 756r29 756r46 981r52
. 1156r11 1466r30 1469r25 1475r30 1498r42 1908r34 1909r52 1937r24 1942r18
. 1943r18 1944r18 1945r18 2190r24 2191r24 2203r44 2204r18 2283r41 2295r11
. 2529r36 2530r30 2627r36
379U14*Initialize 381r18 10|1518b14 1526l8 1526t18
390U14*Initialize 390>26 392r18 10|1497b14 1512l8 1512t18
390b26 Process_Blocking_IO{boolean} 10|1497b26 1501r10
403U14*Finalize 405r18 10|916b14 923l8 923t16
412I9*Socket_Type<integer> 417r25 456r29 459r42 463r28 864r20 870r17 871r21
. 881r18 882r22 895r17 900r37 904r16 910r18 925r17 931r37 935r39 940r17 948r16
. 958r16 971r16 982r16 998r16 1016r16 1025r16 1035r16 1044r23 1055r16 1061r16
. 1070r30 1078r17 1102r61 1111r63 1120r16 1123r59 1213c9 1214r25 1227r28
. 1228r28 1249r14 10|195r37 201r16 209r16 229r16 245r18 326r17 327r21 341r17
. 352r18 353r22 450r17 480r37 528r14 608r16 618r23 651r37 667r16 688r16 698r18
. 784r17 853r32 854r32 862r20 875r17 931r20 940r23 941r23 1043r37 1128r16
. 1151r17 1413r29 1431r21 1601r16 1616r16 1635r23 1695r18 1834r16 1857r16
. 1892r16 2105r16 2119r16 2135r16 2182r16 2238r59 2261r23 2266r19 2291r16
. 2446r16 2464r17 2481r30 2493r42 2495r14 2502r28
417i4*No_Socket{412I9} 1214c4 1227r43 1228r43 1249r29 10|378r20 528r29 580r18
. 615r23 643r32 644r32 885r20 937r23 943r20 1534r26 1587r44 1589r44 1591r35
. 1606r27 1633r23 1667r19 2242r22
419R9*Selector_Type 420r39 423r29 885r25 913r25 1152r46 1155r48 1163r22 1187r22
. 1198r41 1221c9 1221d24 1231e14 1233r21 1235r29 10|248r25 273r26 300r41
. 356r25 506r22 519r22 626r48 701r25 831r46 1578r26 1698r25 1701r44 1702r50
. 1715r61
420P9*Selector_Access(419R9) 10|1704r11
423r4*Null_Selector{419R9} 1235c4
433o4*Immediate{duration} 439r47
435o4*Forever{duration} 439r60 1167r43 1192r43 10|510r43 524r43 541r20
439O12*Timeval_Duration{duration} 441r33 795r23 10|176r31 179r48 2511r48
. 2689r31
441O12*Selector_Duration{439O12} 884r18 912r18 1167r22 1192r22 10|247r18
. 355r18 510r22 524r22 700r18 1697r18 2704r48
444E9*Selector_Status 444e57 886r22 914r22 1166r26 1191r26 10|249r22 357r22
. 509r26 523r26 702r22 1699r22
444n29*Completed{444E9} 10|375r19 537r17 754r19
444n40*Expired{444E9} 10|592r20 740r20
444n49*Aborted{444E9} 10|589r20
451X4*Socket_Error 10|110r47 460r16 675r16 1174r16 1502r16 1781r13 2402r16
. 2595r13
456V13*Image{string} 456>20 10|497s52 1413b13 1416l8 1416t13
456i20 Socket{412I9} 10|1413b20 1415r14
459V13*To_Ada{412I9} 459>21 10|2493b13 2496l8 2496t14
459i21 Fd{integer} 10|2493b21 2495r27
463V13*To_C{integer} 463>19 10|2502b13 2505l8 2505t12
463i19 Socket{412I9} 10|2502b19 2504r23
467E9*Family_Type 467e51 495r45 508r34 537r16 551r34 608r17 865r16 10|279r16
. 863r16 968r17 2799r16 2819r16
467n25*Family_Inet{467E9} 496r7 501r53 508r49 510r15 551r49 608r32 865r31
. 1262r29 1264r29 1266r29 1268r29 1271r37 1273r37 1275r37 1277r47 10|863r31
. 968r32 1046r29 1392r25 2588r24 2802r15 2802r31 2811r15
467n38*Family_Inet6{467E9} 496r25 503r53 513r15 10|459r27 674r26 2803r15
. 2803r32 2812r15
471E9*Mode_Type 471e54 866r16 10|70r28 864r16
471n23*Socket_Stream{471E9} 866r31 10|71r15 864r31
471n38*Socket_Datagram{471E9} 10|72r15
475E9*Shutmode_Type 475e66 1062r16 10|74r32 2447r16
475n27*Shut_Read{475E9} 10|75r19
475n38*Shut_Write{475E9} 10|76r19
475n50*Shut_Read_Write{475E9} 1062r33 10|77r19 2447r33
483I9*Port_Type<integer> 486r24 489r23 553r14 630r57 650r18 1258r24 1259r24
. 1300r18 10|344r23 1054r19 1095r18 1140r23 1742r57 1884r20 2672r12
486i4*Any_Port{483I9} 1258c4
489i4*No_Port{483I9} 1259c4
492M9*Inet_Addr_Comp_Type 498r56 10|1336r28 1339r28 1346r28 1358r28 2606r28
. 2607r28 2608r28 2609r28 2832r17
495a4*Inet_Addr_Bytes_Length(positive) 501r29 503r29 10|2823r38
498A9*Inet_Addr_Bytes(492M9)<integer> 501r6 503r6 505r33 10|147r13 279r37
. 283r54 1326r13 1393r24 1395r24 2799r37 2809r54 2831r17 2862r23 2863r23
. 2864r14 2885r23 2886r23 2887r14 2902r20 2903r11
500A12*Inet_Addr_V4_Type{498A9}<integer> 511r22
502A12*Inet_Addr_V6_Type{498A9}<integer> 514r22
505A12*Inet_Addr_VN_Type{498A9}<integer>
508R9*Inet_Addr_Type 508d25 516e14 523r35 524r35 525r35 526r35 530r43 531r43
. 532r43 539r41 545r33 545r56 546r31 546r54 547r27 547r50 552r14 562r28 571r47
. 598r33 607r17 784r33 785r33 788r27 1261r35 1263r35 1265r35 1267r35 1270r43
. 1272r43 1274r43 1290r56 10|161r32 164r20 279r61 283r31 388r33 967r17 1390r28
. 1453r47 1459r16 2586r32 2604r20 2799r61 2809r31 2821r41 2855r33 2855r56
. 2878r31 2878r54 2901r27 2901r50
508e25*Family{467E9} 509r12 10|1392r16 2588r15 2810r17 2857r15 2857r30 2870r38
. 2880r14 2880r29 2893r37 2908r35
511a13*Sin_V4{500A12} 10|1393r47 2589r48 2590r48 2591r48 2592r48 2606m14
. 2607m14 2608m14 2609m14 2811r35
514a13*Sin_V6{502A12} 10|1395r47 2812r36
523r4*Any_Inet_Addr{508R9} 1261c4
524r4*No_Inet_Addr{508R9} 1263c4 1277r60
525r4*Broadcast_Inet_Addr{508R9} 1265c4
526r4*Loopback_Inet_Addr{508R9} 1267c4
530r4*Unspecified_Group_Inet_Addr{508R9} 1270c4
531r4*All_Hosts_Group_Inet_Addr{508R9} 1272c4
532r4*All_Routers_Group_Inet_Addr{508R9} 1274c4
536V13*Mask{508R9} 537>7 538>7 539>7 10|2818b13 2849l8 2849t12
537e7 Family{467E9} 10|2819b7 2823r62 2827r56 2847r33
538i7 Length{natural} 10|2820b7 2825r10 2834r24 2838r13 2839r31 2840r16 2842r22
539b7 Host{boolean} 10|2821b7 2835r26 2840r39 2843r29
545V14*"and"{508R9} 545>20 545>26 10|2855b14 2872l9 2872t13
545r20 Addr{508R9} 10|2855b20 2857r10 2862r53 2870r33
545r26 Mask{508R9} 10|2855b26 2857r25 2863r53
546V14*"or"{508R9} 546>19 546>24 10|2878b14 2895l9 2895t12
546r19 Net{508R9} 10|2878b19 2880r10 2885r53 2893r33
546r24 Host{508R9} 10|2878b24 2880r24 2886r53
547V14*"not"{508R9} 547>20 10|2901b14 2909l9 2909t13
547r20 Mask{508R9} 10|2901b20 2902r50 2908r30
551R9*Sock_Addr_Type 551d25 554e14 555r36 560r28 568r28 872r21 883r22 896r17
. 905r16 911r18 931r57 935r59 974r20 1001r23 1028r16 1079r17 1084r47 1277r28
. 10|202r16 210r16 211r16 328r21 354r22 451r17 668r16 689r16 699r18 952r47
. 1043r57 1046r13 1128r36 1133r14 1403r28 1860r20 2122r16 2138r23 2465r17
551e25*Family{467E9} 552r30 10|459r18 463r44 674r17 678r43 2149r42
552r7*Addr{508R9} 10|343m43 464r62 679r61 1053m39 1139m43 1406r27 1883m40
. 2150r60
553i7*Port{483I9} 10|344m15 467r54 682r53 1054m11 1140m15 1404r39 1884m12
. 2153r52
560r4*No_Sock_Addr{551R9} 1277c4 10|1133r32
562V13*Image{string} 562>20 10|985s43 1390b13 1397l8 1397t13 1406s14
562r20 Value{508R9} 10|1390b20 1392r10 1393r41 1395r41
568V13*Image{string} 568>20 10|1403b13 1407l8 1407t13
568r20 Value{551R9} 10|1403b20 1404r33 1406r21
571V13*Inet_Addr{508R9} 571>24 10|1011s38 1453b13 1480l8 1480t17
571a24 Image{string} 10|1453b24 1456r44 1465r10
579R9*Host_Entry_Type 580d7 580d23 582r32 585r33 588r35 592r11 597r11 608r52
. 614r29 1292c9 1296e14 10|167r55 387r11 398r35 408r11 431r33 968r52 989r30
. 1005r53 1031r30 1676r32 2520r55 2543r23
580i7 Aliases_Length{natural} 1292r26 1294r36 10|433r16
580i23 Addresses_Length{natural} 1292r42 1295r41 10|400r16
582V13*Official_Name{string} 582>28 10|1676b13 1679l8 1679t21
582r28 E{579R9} 10|1676b28 1678r25
585V13*Aliases_Length{natural} 585>29 10|431b13 434l8 434t22
585r29 E{579R9} 10|431b29 433r14
588V13*Addresses_Length{natural} 588>31 10|398b13 401l8 401t24
588r31 E{579R9} 10|398b31 400r14
591V13*Aliases{string} 592>7 593>7 10|407b13 413l8 413t15
592r7 E{579R9} 10|408b7 412r25
593i7 N{positive} 10|409b7 412r36
596V13*Addresses{508R9} 597>7 598>7 10|386b13 392l8 392t17
597r7 E{579R9} 10|387b7 391r14
598i7 N{positive} 10|388b7 391r27
601X4*Host_Error 10|111r47 1769r13
606V13*Get_Host_By_Address{579R9} 607>7 608>7 10|966b13 999l8 999t27 1011s17
607r7 Address{508R9} 10|967b7 972r47 985r50
608e7 Family{467E9} 10|968b7 970r28
613V13*Get_Host_By_Name{579R9} 614>7 10|1005b13 1037l8 1037t24
614a7 Name{string} 10|1005b31 1010r25 1011r49 1015r52 1028r46
619V13*Host_Name{string} 10|1307b13 1319l8 1319t17
622R9*Service_Entry_Type 622d29 627r32 630r30 633r32 636r33 640r11 646r33
. 651r33 1298c9 1303e14 10|170r58 420r11 440r33 1065r33 1083r27 1096r33 1116r27
. 1685r32 1742r30 1751r32 2652r58 2661r23
622i29 Aliases_Length{natural} 1298r29 1302r35 10|442r16
627V13*Official_Name{string} 627>28 10|1685b13 1688l8 1688t21
627r28 S{622R9} 10|1685b28 1687r25
630V13*Port_Number{483I9} 630>26 10|1742b13 1745l8 1745t19
630r26 S{622R9} 10|1742b26 1744r14
633V13*Protocol_Name{string} 633>28 10|1751b13 1754l8 1754t21
633r28 S{622R9} 10|1751b28 1753r25
636V13*Aliases_Length{natural} 636>29 10|440b13 443l8 443t22
636r29 S{622R9} 10|440b29 442r14
639V13*Aliases{string} 640>7 641>7 10|419b13 425l8 425t15
640r7 S{622R9} 10|420b7 424r25
641i7 N{positive} 10|421b7 424r36
644V13*Get_Service_By_Name{622R9} 645>7 646>7 10|1063b13 1088l8 1088t27
645a7 Name{string} 10|1064b7 1067r49
646a7 Protocol{string} 10|1065b7 1068r49
649V13*Get_Service_By_Port{622R9} 650>7 651>7 10|1094b13 1121l8 1121t27
650i7 Port{483I9} 10|1095b7 1107r53
651a7 Protocol{string} 10|1096b7 1098r49
654X4*Service_Error 10|1078r16 1111r16
667E9*Error_Type 712e28 780r21 991r64 10|122r45 1935r45 2060r49
668n7*Success{667E9} 10|1969r17
669n7*Permission_Denied{667E9} 10|1971r17
670n7*Address_Already_In_Use{667E9} 10|1973r17
671n7*Cannot_Assign_Requested_Address{667E9} 10|1975r17
672n7*Address_Family_Not_Supported_By_Protocol{667E9} 10|1977r17
673n7*Operation_Already_In_Progress{667E9} 10|1979r17
674n7*Bad_File_Descriptor{667E9} 10|1981r17
675n7*Software_Caused_Connection_Abort{667E9} 10|1983r17
676n7*Connection_Refused{667E9} 10|1985r17
677n7*Connection_Reset_By_Peer{667E9} 10|1987r17
678n7*Destination_Address_Required{667E9} 10|1989r17
679n7*Bad_Address{667E9} 10|1991r17
680n7*Host_Is_Down{667E9} 10|1993r17
681n7*No_Route_To_Host{667E9} 10|1995r17
682n7*Operation_Now_In_Progress{667E9} 10|1997r17
683n7*Interrupted_System_Call{667E9} 10|1999r17
684n7*Invalid_Argument{667E9} 10|2001r17
685n7*Input_Output_Error{667E9} 10|2003r17
686n7*Transport_Endpoint_Already_Connected{667E9} 10|2005r17
687n7*Too_Many_Symbolic_Links{667E9} 10|2007r17
688n7*Too_Many_Open_Files{667E9} 10|2009r17
689n7*Message_Too_Long{667E9} 10|2011r17
690n7*File_Name_Too_Long{667E9} 10|2013r17
691n7*Network_Is_Down{667E9} 10|2015r17
692n7*Network_Dropped_Connection_Because_Of_Reset{667E9} 10|2017r17
693n7*Network_Is_Unreachable{667E9} 10|2019r17
694n7*No_Buffer_Space_Available{667E9} 10|2021r17
695n7*Protocol_Not_Available{667E9} 10|2023r17
696n7*Transport_Endpoint_Not_Connected{667E9} 10|2025r17
697n7*Socket_Operation_On_Non_Socket{667E9} 10|2027r17
698n7*Operation_Not_Supported{667E9} 10|2029r17
699n7*Protocol_Family_Not_Supported{667E9} 10|2031r17
700n7*Protocol_Not_Supported{667E9} 10|2035r17
701n7*Protocol_Wrong_Type_For_Socket{667E9} 10|2037r17
702n7*Cannot_Send_After_Transport_Endpoint_Shutdown{667E9} 10|2039r17
703n7*Socket_Type_Not_Supported{667E9} 10|2041r17
704n7*Connection_Timed_Out{667E9} 10|2043r17
705n7*Too_Many_References{667E9} 10|2045r17
706n7*Resource_Temporarily_Unavailable{667E9} 10|1957r17 2047r17
707n7*Broken_Pipe{667E9} 10|2033r17
708n7*Unknown_Host{667E9} 10|1942r48
709n7*Host_Name_Lookup_Failure{667E9} 10|1943r48
710n7*Non_Recoverable_Error{667E9} 10|1944r48
711n7*Unknown_Server_Error{667E9} 10|1945r48
712n7*Cannot_Resolve_Error{667E9} 10|1946r48 2049r17 2077r17 2096r17
718E9*Level_Type 722e33 941r17 1056r16 10|64r29 1152r17 2292r16
719n7*Socket_Level{718E9} 941r31 1056r30 10|65r16 1152r31 2292r30
720n7*IP_Protocol_For_IP_Level{718E9} 10|66r16
721n7*IP_Protocol_For_UDP_Level{718E9} 10|67r16
722n7*IP_Protocol_For_TCP_Level{718E9} 10|68r16
728E9*Option_Name 746e20 748r6 748r38 750r29 942r17 10|1153r17
729n7*Generic_Option{728E9} 752r15 10|1191r15 1238r15 2308r15
730n7*Keep_Alive{728E9} 748r24 750r44 756r15 10|84r17 1192r15 1243r15 2314r15
731n7*Reuse_Address{728E9} 757r15 10|85r17 1196r15 1245r15 2316r15
732n7*Broadcast{728E9} 758r15 10|86r17 1188r15 1242r15 2313r15
733n7*Send_Buffer{728E9} 775r15 10|87r17 1197r15 1257r15 2334r15
734n7*Receive_Buffer{728E9} 776r15 10|88r17 1195r15 1256r15 2333r15
735n7*Linger{728E9} 759r15 766r21 10|89r17 1220r15 1252r15 2327r15
736n7*Error{728E9} 779r15 10|90r17 1190r15 1261r15 2340r15
737n7*No_Delay{728E9} 760r15 10|91r17 1194r15 1244r15 2315r15
738n7*Add_Membership{728E9} 782r15 10|92r17 1218r15 1264r15 2345r15
739n7*Drop_Membership{728E9} 783r15 10|93r17 1219r15 1265r15 2346r15
740n7*Multicast_If{728E9} 787r15 10|94r17 1193r15 1270r15 2353r15
741n7*Multicast_TTL{728E9} 790r15 10|95r17 1182r15 1273r15 2358r15
742n7*Multicast_Loop{728E9} 762r15 10|96r17 1181r15 1276r15 2363r15
743n7*Receive_Packet_Info{728E9} 761r15 10|97r17 1183r15 1277r15 2364r15
744n7*Send_Timeout{728E9} 793r15 10|98r17 1203r15 1282r15 2371r15
745n7*Receive_Timeout{728E9} 794r15 10|99r17 1202r15 1281r15 2370r15
746n7*Busy_Polling{728E9} 772r15 10|100r17 1189r15 1249r15 2322r15
747E12*Specific_Option_Name{728E9} 10|83r30 1170r18 2398r25
750R9*Option_Type 750d22 798e14 943r48 1057r16 10|1154r48 1166r13 2293r16
750e22*Name{728E9} 751r12 765r18 10|2307r19 2398r17 2399r33
753i13*Optname{15|35I9} 10|1239m17 2401r20 2405r24
754i13*Optval{15|35I9} 10|1240m17 2309r27
763b13*Enabled{boolean} 10|1247m17 1253m17 1279m17 2318r47 2328r57 2366r57
767i19*Seconds{natural} 10|1254m17 2329r44
773i13*Microseconds{natural} 10|1250m17 2323r34
777i13*Size{natural} 10|1259m17 2336r34
780e13*Error{667E9} 10|1262m17
784r13*Multicast_Address{508R9} 10|1267m59 2348r57
785r13*Local_Interface{508R9} 10|1268m58 2349r57
788r13*Outgoing_If{508R9} 10|1271m48 2354r47
791i13*Time_To_Live{natural} 10|1274m17 2359r44
795o13*Timeout{439O12} 10|1290m23 1292m23 1296m20 2379r36 2392r42
805E9*Request_Name 807e23 809r30 10|79r31
806n7*Non_Blocking_IO{805E9} 809r46 811r15 10|80r18 721r23 769r23 792r15
. 807r15
807n7*N_Bytes_To_Read{805E9} 814r15 10|81r18 795r15 810r15
809R9*Request_Type 809d23 818e14 926r24 10|704r13 785r24
809e23*Name{805E9} 810r12 10|721m15 769m15 791r20 800r51 806r20
812b13*Enabled{boolean} 10|721m40 769m40 793r48
815i13*Size{natural} 10|811m21
824M9*Request_Flag_Type 826r31 829r40 834r37 839r41 847r34 851r25 851r51
. 961r16 975r16 985r16 1002r16 1019r16 1029r16 1038r16 1305c9 1306r41 1307r41
. 1308r41 1309r41 1310r41 10|130r25 291r25 291r51 1837r16 1861r16 1895r16
. 2108r16 2123r16 2139r16 2185r16 2616r25 2618r17
826m4*No_Request_Flag{824M9} 961r37 975r37 985r37 1002r37 1019r37 1029r37
. 1038r37 1306c4 10|1837r37 1861r37 1895r37 2108r37 2123r37 2139r37 2185r37
829m4*Process_Out_Of_Band_Data{824M9} 1307c4
834m4*Peek_At_Incoming_Data{824M9} 1308c4
839m4*Wait_For_A_Full_Reception{824M9} 1309c4
847m4*Send_End_Of_Record{824M9} 1310c4
851V14*"+"{824M9} 851>18 851>21 10|291b14 294l9 294t11
851m18 L{824M9} 10|291b18 293r14
851m21 R{824M9} 10|291b21 293r19
854P9*Stream_Element_Reference(4|42M9) 857r16
856R9*Vector_Element 859e14 861r52
857p7*Base{854P9}
858m7*Length{15|60M9}
861A9*Vector_Type(856R9)<integer> 983r16 1036r16 10|1893r16 2183r16
863U14*Create_Socket 864<7 865>7 866>7 10|861b14 876l8 876t21
864i7 Socket{412I9} 10|862b7 875m7
865e7 Family{467E9} 10|863b7 869r34
866e7 Mode{471E9} 10|864b7 869r50
869U14*Accept_Socket 870>7 871<7 872<7 10|325b14 345l8 345t21 376s10
870i7 Server{412I9} 10|326b7 335r31
871i7 Socket{412I9} 10|327b7 341m7
872r7 Address{551R9} 10|328b7 343m35 343r35 344m7
880U14*Accept_Socket 881>7 882<7 883<7 884>7 885^7 886<7 10|351b14 380l8
. 380t21
881i7 Server{412I9} 10|352b7 367r23 376r25
882i7 Socket{412I9} 10|353b7 376m33 378m10
883r7 Address{551R9} 10|354b7 376m41
884o7 Timeout{441O12} 10|355b7 369r23
885p7 Selector(419R9) 10|356b7 360r10 360r49 370r23
886e7 Status{444E9} 10|357b7 371m23 375r10
894U14*Bind_Socket 895>7 896>7 10|449b14 474l8 474t19
895i7 Socket{412I9} 10|450b7 469r29
896r7 Address{551R9} 10|451b7 459r10 463r36 464r54 467r46
900U14*Close_Socket 900>28 10|651b14 660l8 660t20
900i28 Socket{412I9} 10|651b28 655r30
903U14*Connect_Socket 904>7 905>7 10|687b14 695l8 695t22
904i7 Socket{412I9} 10|688b7 692r26
905r7 Server{551R9} 10|689b7 692r34
909U14*Connect_Socket 910>7 911>7 912>7 913^7 914<7 10|697b14 777l8 777t22
910i7 Socket{412I9} 10|698b7 722r23 727r30 744r25 756r20 770r23
911r7 Server{551R9} 10|699b7 727r38
912o7 Timeout{441O12} 10|700b7 739r10 746r25
913p7 Selector(419R9) 10|701b7 715r10 715r49 747r25
914e7 Status{444E9} 10|702b7 740m10 748m25 754r10
924U14*Control_Socket 925>7 926=7 10|722s7 770s7 783b14 813l8 813t22
925i7 Socket{412I9} 10|784b7 800r24
926r7 Request{809R9} 10|722r31 770r31 785b7 791r12 793r40 800r43 806r12 811m13
931V13*Get_Peer_Name{551R9} 931>28 10|958s17 1043b13 1057l8 1057t21
931i28 Socket{412I9} 10|1043b28 1049r32
935V13*Get_Socket_Name{551R9} 935>30 10|1127b13 1144l8 1144t23 2473s19
935i30 Socket{412I9} 10|1128b7 1136r36
939V13*Get_Socket_Option{750R9} 940>7 941>7 942>7 943>7 10|1150b13 1301l8
. 1301t25
940i7 Socket{412I9} 10|1151b7 1228r19
941e7 Level{718E9} 10|1152b7 1229r20
942e7 Name{728E9} 10|1153b7 1166r26 1170r10 1171r26 1180r12 1237r12
943i7 Optname{15|35I9} 10|1154b7 1173r13 1177r17
947U14*Listen_Socket 948>7 949>7 10|1615b14 1624l8 1624t21
948i7 Socket{412I9} 10|1616b7 1619r48
949i7 Length{natural} 10|1617b7 1619r64
957U14*Receive_Socket 958>7 959<7 960<7 961>7 10|1817s10 1833b14 1850l8 1850t22
958i7 Socket{412I9} 10|1834b7 1843r24
959a7 Item{4|54A9} 10|1835b7 1843m33 1843r33 1843r47 1849r36
960i7 Last{4|44I9} 10|1836b7 1849m7
961m7 Flags{824M9} 10|1837b7 1843r68
970U14*Receive_Socket 971>7 972<7 973<7 974<7 975>7 10|1795s7 1856b14 1885l8
. 1885t22
971i7 Socket{412I9} 10|1857b7 1870r19
972a7 Item{4|54A9} 10|1858b7 1871m12 1871r12 1872r12 1881r36
973i7 Last{4|44I9} 10|1859b7 1881m7
974r7 From{551R9} 10|1860b7 1883m35 1883r35 1884m7
975m7 Flags{824M9} 10|1861b7 1873r20
981U14*Receive_Vector 982>7 983>7 984<7 985>7 10|1891b14 1927l8 1927t22
982i7 Socket{412I9} 10|1892b7 1918r19
983a7 Vector{861A9} 10|1893b7 1902r34 1909r37
984i7 Count{4|51I12} 10|1894b7 1926m7
985m7 Flags{824M9} 10|1895b7 1920r20
990V13*Resolve_Exception{667E9} 991>7 10|2059b13 2098l8 2098t25
991r7 Occurrence{2|63R9} 10|2060b7 2062r60 2063r59
997U14*Send_Socket 998>7 999>7 1000<7 1001^7 1002>7 1003r19 10|2111s7 2126s7
. 2134b14 2175l8 2175t19 2769s10
998i7 Socket{412I9} 10|2135b7 2163r17
999a7 Item{4|54A9} 10|2136b7 2164r10 2165r10 2174r36
1000i7 Last{4|44I9} 10|2137b7 2174m7
1001p7 To(551R9) 10|2111r40 2127r30 2138b7 2148r10 2149r39 2150r57 2153r49
1002m7 Flags{824M9} 10|2111r52 2127r60 2139b7 2166r36
1015U14*Send_Socket 1016>7 1017>7 1018<7 1019>7 10|2104b14 2112l8 2112t19
1016i7 Socket{412I9} 10|2105b7 2111r20
1017a7 Item{4|54A9} 10|2106b7 2111r28
1018i7 Last{4|44I9} 10|2107b7 2111m34
1019m7 Flags{824M9} 10|2108b7 2111r61
1024U14*Send_Socket 1025>7 1026>7 1027<7 1028>7 1029>7 10|2118b14 2128l8
. 2128t19 2740s7
1025i7 Socket{412I9} 10|2119b7 2127r10
1026a7 Item{4|54A9} 10|2120b7 2127r18
1027i7 Last{4|44I9} 10|2121b7 2127m24
1028r7 To{551R9} 10|2122b7 2127r36
1029m7 Flags{824M9} 10|2123b7 2127r69
1034U14*Send_Vector 1035>7 1036>7 1037<7 1038>7 10|2181b14 2232l8 2232t19
1035i7 Socket{412I9} 10|2182b7 2221r22
1036a7 Vector{861A9} 10|2183b7 2197r25 2203r16 2205r18 2212r31 2213r34
1037i7 Count{4|51I12} 10|2184b7 2195m7 2229m10 2229r19
1038m7 Flags{824M9} 10|2185b7 2223r41
1043U14*Set_Close_On_Exec 1044>7 1045>7 1046<7 10|2260b14 2270l8 2270t25
1044i7 Socket{412I9} 10|2261b7 2269r38
1045b7 Close_On_Exec{boolean} 10|2262b7 2269r59
1046b7 Status{boolean} 10|2263b7 2269m7
1054U14*Set_Socket_Option 1055>7 1056>7 1057>7 10|2290b14 2417l8 2417t25
1055i7 Socket{412I9} 10|2291b7 2409r17
1056e7 Level{718E9} 10|2292b7 2410r18
1057r7 Option{750R9} 10|2293b7 2307r12 2309r20 2318r40 2323r27 2328r50 2329r37
. 2336r27 2348r50 2349r50 2354r40 2359r37 2366r50 2379r29 2392r35 2398r10
. 2399r26 2401r13 2405r17
1060U14*Shutdown_Socket 1061>7 1062>7 10|2445b14 2457l8 2457t23
1061i7 Socket{412I9} 10|2446b7 2452r33
1062e7 How{475E9} 10|2447b7 2452r53
1067P9*Stream_Access(4|39R9) 1070r50 1079r40 1084r25 1088r43 10|952r25 2465r40
. 2474r14 2481r50 2486r14
1070V13*Stream{1067P9} 1070>21 10|2481b13 2487l8 2487t14
1070i21 Socket{412I9} 10|2481b21 2485r19
1077V13*Stream{1067P9} 1078>7 1079>7 10|2463b13 2475l8 2475t14
1078i7 Socket{412I9} 10|2464b7 2471r19 2473r36
1079r7 Send_To{551R9} 10|2465b7 2472r19
1083V13*Get_Address{551R9} 1084>7 10|951b13 960l8 960t19
1084p7 Stream{1067P9} 10|952b7 955r10 956r46 958r59
1087U14*Free[7|20]
1093R9*Socket_Set_Type 1102r35 1105r29 1105r59 1108r32 1111r33 1115r30 1119r16
. 1123r33 1126r27 1164r29 1165r29 1188r29 1189r29 1190r29 1248c9 1256e14
. 10|192r36 268r53 507r29 508r29 512r22 520r29 521r29 522r29 607r23 820r16
. 821r20 882r32 930r23 1422r27 1423r20 1532r30 1600r16 1630r36 1665r53 1707r18
. 1708r18 2238r33
1102U14*Clear 1102=21 1102>52 10|581s10 606b14 620l8 620t13
1102r21 Item{1093R9} 10|607b7 610r38 615r10 616m34 616r34 617m30 617r30 618m10
1102i52 Socket{412I9} 10|608b7 613r25 616r58
1105U14*Copy 1105>20 1105<46 10|819b14 825l8 825t12
1105r20 Source{1093R9} 10|820b7 824r17
1105r46 Target{1093R9} 10|821b7 824m7
1108U14*Empty 1108<21 10|882b14 886l8 886t13
1108r21 Item{1093R9} 10|882b21 884m25 884r25 885m7
1111U14*Get 1111=19 1111<50 10|929b14 945l8 945t11 1435s13
1111r19 Item{1093R9} 10|930b7 934r35 937r10 939m13 939r13 940m10
1111i50 Socket{412I9} 10|931b7 941m10 943m10
1115V13*Is_Empty{boolean} 1115>23 10|1434s20 1532b13 1535l8 1535t16
1115r23 Item{1093R9} 10|1532b23 1534r14
1118V13*Is_Set{boolean} 1119>7 1120>7 10|580s37 1599b13 1609l8 1609t14
1119r7 Item{1093R9} 10|1600b7 1606r14 1607r28 1608r36
1120i7 Socket{412I9} 10|1601b7 1604r25 1607r18 1608r60
1123U14*Set 1123=19 1123>50 10|552s10 1726s10 1728s10 2238b14 2254l8 2254t11
1123r19 Item{1093R9} 10|2238b19 2242r10 2246m28 2246r28 2247m10 2249r13 2250m10
. 2253m29 2253r29
1123i50 Socket{412I9} 10|2238b50 2240r25 2247r23 2249r25 2250r23 2253r53
1126V13*Image{string} 1126>20 10|1422b13 1447l8 1447t13
1126r20 Item{1093R9} 10|1422b20 1423r39
1152U14*Create_Selector 1152<31 10|831b14 855l8 855t23 1718s13
1152r31 Selector{419R9} 10|831b31 836r19 853m7 854m7
1155U14*Close_Selector 1155=30 10|626b14 645l8 645t22 1734s10
1155r30 Selector{419R9} 10|626b30 630r10 630r48 637r36 638r36 643m7 644m7
1162U14*Check_Selector 1163>7 1164=7 1165=7 1166<7 1167>7 10|505b14 516l8
. 516t22 1731s7
1163r7 Selector{419R9} 10|506b7 515r10
1164r7 R_Socket_Set{1093R9} 10|507b7 515m20
1165r7 W_Socket_Set{1093R9} 10|508b7 515m34
1166e7 Status{444E9} 10|509b7 515m62
1167o7 Timeout{441O12} 10|510b7 515r70
1186U14*Check_Selector 1187>7 1188=7 1189=7 1190=7 1191<7 1192>7 10|514s7
. 518b14 600l8 600t22
1187r7 Selector{419R9} 10|519b7 533r23 550r14 551r18
1188r7 R_Socket_Set{1093R9} 10|520b7 552m15 555r44 561m35 568m11 568r11 580r45
. 581m17 597m15
1189r7 W_Socket_Set{1093R9} 10|521b7 556r44 562m35 569m11 569r11 598m15
1190r7 E_Socket_Set{1093R9} 10|522b7 557r44 563m35 570m11 570r11 599m15
1191e7 Status{444E9} 10|523b7 537m7 589m10 592m10
1192o7 Timeout{441O12} 10|524b7 541r10 544r30
1198U14*Abort_Selector 1198>30 10|300b14 319l8 319t22
1198r30 Selector{419R9} 10|300b30 304r23 307r13 314r43
1202A9*Fd_Set<39|70A9> 1237c9 1239r8 1244r37 1253r21
1221b24*Is_Null{boolean} 1222r12 1235m47 10|307r22 550r23 630r19 1580r12
1227i13*R_Sig_Socket{412I9} 10|551r27 637r45 643m16 853m16 1587r28 1591r19
1228i13*W_Sig_Socket{412I9} 10|314r52 638r45 644m16 854m16 1589r28
1244P9 Fd_Set_Access(1202A9) 1245r26 1246r32
1246p4 No_Fd_Set_Access{1244P9}
1249i7*Last{412I9} 10|555r57 556r57 557r57 610r43 615r15 618m15 885m12 934r40
. 937r15 940m15 1427r51 1429r50 1534r19 1606r19 1607r33 1631r43 1633r15 1635m15
. 1667r12 2242r15 2247m15 2249r18 2250m15
1253a7*Set{1202A9} 10|568m24 569m24 570m24 616m39 617m35 884m30 939m18 1608m41
. 1634m35 1668m30 2246m33 2253m34
1279N4 Max_Name_Length 1282r45 1284r43
1282I12 Name_Index{natural} 1284r29
1284R9 Name_Type 1284d20 1286e14 1289r51 1293r19 1299r18 1301r18 10|126r44
. 127r29 2643r41 2645r14 2680r29
1284i20*Length{1282I12} 1285r27 10|2682r31
1285a7*Name{string} 10|2682r17
1289A9 Name_Array(1284R9)<integer> 1294r19 1302r18
1290A9 Inet_Addr_Array(508R9)<integer> 1295r19
1293r7*Official{1284R9} 10|1678r27 2547m17
1294a7*Aliases{1289A9} 10|412r27 2549r26 2550m20 2552r55
1295a7*Addresses{1290A9} 10|391r16 2555r26 2567r59 2576m43
1299r7*Official{1284R9} 10|1687r27 2662m17
1300i7*Port{483I9} 10|1744r16 2671m17
1301r7*Protocol{1284R9} 10|1753r27 2670m17
1302a7*Aliases{1289A9} 10|424r27 2664r26 2665m20 2667r55
X 10 g-socket.adb
51K12 C=51:33 64r44 70r42 74r50 83r55 104r39 130r51 133r35 133r49 137r11
. 137r36 142r11 142r36 202r39 301r13 314r36 330r13 332r21 335r24 453r13 455r22
. 467r28 469r22 526r14 527r14 555r15 555r26 555r37 556r37 557r37 583r38 610r22
. 610r31 616r51 637r29 638r29 652r13 655r23 668r39 671r22 682r28 684r25 710r23
. 711r31 756r13 787r21 788r13 793r20 800r17 833r17 866r13 933r19 934r19 934r28
. 973r25 974r24 976r24 1015r28 1015r44 1016r28 1017r27 1019r27 1045r21 1049r25
. 1067r25 1067r41 1068r25 1068r41 1069r25 1070r24 1098r25 1098r41 1099r25
. 1100r24 1107r10 1107r35 1131r22 1132r14 1136r29 1157r16 1160r21 1161r21
. 1163r21 1165r13 1228r12 1308r22 1309r14 1318r14 1457r24 1458r16 1608r53
. 1619r22 1619r41 1619r57 1631r22 1631r31 1839r13 1843r17 1863r13 1865r21
. 1870r12 1918r12 2141r14 2145r14 2153r31 2163r10 2221r15 2253r46 2266r48
. 2266r62 2276r35 2276r49 2277r16 2279r39 2279r46 2281r39 2281r51 2298r21
. 2299r21 2301r13 2303r13 2304r13 2318r20 2323r20 2328r30 2329r30 2336r20
. 2341r20 2359r20 2366r20 2379r22 2409r10 2423r35 2423r60 2424r16 2449r13
. 2452r26 2521r16 2534r33 2539r32 2552r37 2564r38 2567r41 2589r26 2590r26
. 2591r26 2592r26 2616r51 2619r17 2657r33 2667r37
53N4 ENOERROR 1968r24
55N4 Netdb_Buffer_Size 973r34 974r43 1016r37 1017r46 1069r34 1070r43 1099r34
. 1100r43
56b4 Need_Netdb_Lock{boolean} 1645r10 1656r10
64a4 Levels(15|35I9) 1229r12 2410r10
70a4 Modes(15|35I9) 869r43
74a4 Shutmodes(15|35I9) 2452r42
79a4 Requests(30|94I12) 800r33
83a4 Options(15|35I9) 1171r17 2399r17
104a4 Flags(15|35I9) 2622r16 2626r16 2630r32
110p4 Socket_Error_Id{2|58P9} 2089r15
111p4 Host_Error_Id{2|58P9} 2092r18
113a4 Hex_To_Char{string} 1360r33 1361r33
120V13 Resolve_Error{9|667E9} 121>7 122>7 1262s26 1933b13 2053l8 2053t21
. 2090s17 2093s17
121i7 Error_Value{integer} 1934b7 1941r15 1956r41 1968r10 1970r13 1972r13
. 1974r13 1976r13 1978r13 1980r13 1982r13 1984r13 1986r13 1988r13 1990r13
. 1992r13 1994r13 1996r13 1998r13 2000r13 2002r13 2004r13 2006r13 2008r13
. 2010r13 2012r13 2014r13 2016r13 2018r13 2020r13 2022r13 2024r13 2026r13
. 2028r13 2030r13 2032r13 2034r13 2036r13 2038r13 2040r13 2042r13 2044r13
. 2046r13
122b7 From_Errno{boolean} 1935b7 1940r14
126V13 To_Name{9|1284R9} 126>24 2547s29 2551s15 2643b13 2646l8 2646t15 2662s29
. 2666s15 2670s29
126a24 N{string} 2643b22 2645r25 2645r35
127V13 To_String{string} 127>24 412s14 424s14 1678s14 1687s14 1753s14 2680b13
. 2683l8 2683t17
127r24 HN{9|1284R9} 2680b24 2682r14 2682r28
130V13 To_Int{15|35I9} 130>21 1843s60 1873s12 1920s12 2166s28 2223s33 2616b13
. 2637l8 2637t14
130m21 F{9|824M9} 2616b21 2618r38
133V13 Set_Forced_Flags{15|35I9} 133>31 2166s10 2223s15 2276b13 2284l8 2284t24
133i31 F{15|35I9} 2276b31 2283r35
136V13 Short_To_Network{15|44M9} 137>7 138r19 143r12 467s10 682s10 1107s17
. 2153s13 2423b13 2439l8 2439t24
137m7 S{15|44M9} 2423b31 2431r17 2437r18 2437r30
141V13 Network_To_Short=143:12{15|44M9} 344s34 1054s30 1140s34 1884s31 2672s23
142m7 S{15|44M9}
146V13 Image{string} 147>7 148>7 1325b13 1384l8 1384t13 1393s17 1395s17
147a7 Val{9|498A9} 1326b7 1332r36 1370r16 1372r20 1374r20 1377r18
148b7 Hex{boolean} 1327b7 1368r24 1371r13 1393r56 1395r56
151V13 Is_IP_Address{boolean} 151>28 1010s10 1541b13 1572l8 1572t21
151a28 Name{string} 1541b28 1548r16 1549r13 1555r21 1555r39 1556r24 1566r16
154U14 Netdb_Lock 155r19 979s7 1022s10 1074s7 1104s7 1643b14 1648l8 1648t18
156U14 Netdb_Unlock 157r19 984s10 992s13 996s13 1027s13 1034s13 1077s10 1086s10
. 1110s10 1119s10 1654b14 1659l8 1659t20
161V13 To_In_Addr{13|135R9} 161>25 464s42 679s42 972s35 2150s45 2348s38 2349s38
. 2354s28 2586b13 2596l8 2596t18
161r25 Addr{9|508R9} 2586b25 2588r10 2589r43 2590r43 2591r43 2592r43
162U14 To_Inet_Addr 163>7 164<7 343s7 1053s7 1139s10 1267s13 1268s13 1271s13
. 1478s7 1883s7 2576s16 2602b14 2610l8 2610t20
163r7 Addr{13|135R9} 2603b7 2606r49 2607r49 2608r49 2609r49
164r7 Result{9|508R9} 2604b7 2606m7 2607m7 2608m7 2609m7
167V13 To_Host_Entry{9|579R9} 167>28 990s23 1032s23 2520b13 2580l8 2580t21
167p28 E{13|208P9} 2520b28 2529r30 2534r30 2539r29 2547r61 2552r34 2567r38
170V13 To_Service_Entry{9|622R9} 170>31 1084s20 1117s20 2652b13 2674l8 2674t24
170p31 E{13|238P9} 2652b31 2657r30 2662r61 2667r34 2670r62 2672r57
173V13 Value{string} 173>20 2547s38 2551s24 2662s38 2666s24 2670s38 2714b13
. 2727l8 2727t13
173m20 S{17|67M9} 2714b20 2716r27
176V13 To_Timeval{13|59R9} 176>25 544s18 2392s23 2689b13 2708l8 2708t18
176o25 Val{9|439O12} 2689b25 2696r10 2703r24 2704r42
179V13 To_Duration{9|439O12} 179>26 1296s31 2511b13 2514l8 2514t19
179r26 Val{13|59R9} 2511b26 2513r23 2513r52
183U14 Raise_Socket_Error 183>34 317s10 338s10 472s10 574s10 586s13 658s10
. 693s10 731s13 775s10 803s10 850s10 872s10 1050s10 1234s10 1315s10 1466s10
. 1472s10 1475s10 1622s10 1779b14 1783l8 1783t26 1846s10 1878s10 1923s10
. 2171s10 2226s13 2415s10 2455s10 2530s10 2627s16 2749s10 2785s10
183i34 Error{integer} 1779b34 1782r25 1782r56
187U14 Raise_Host_Error 187>32 187>51 985s10 1028s13 1760b14 1773l8 1773t24
187i32 H_Error{integer} 1760b32 1770r25 1771r60
187a51 Name{string} 1760b51 1772r20
192U14 Narrow 192=22 597s7 598s7 599s7 1630b14 1637l8 1637t14
192r22 Item{9|1093R9} 1630b22 1631r38 1633r10 1634m30 1634r30 1635m10
195U14 Check_For_Fd_Set 195>32 196r19 480b14 499l8 499t24 613s7 1604s7 2240s7
195i32 Fd{9|412I9} 480b32 495r13 495r28 497r59
200V13 Connect_Socket{15|35I9} 201>7 202>7 666b13 685l8 685t22 692s10 727s14
201i7 Socket{9|412I9} 667b7 684r32
202r7 Server{9|551R9} 668b7 674r10 678r36 679r54 682r46
208R9 Datagram_Socket_Stream_Type<4|39R9> 212e14 215r17 217P14 218r23 222P14
. 223r23 955r24 956r17 1790r23 2470r23 2734r23
209i7*Socket{9|412I9} 1796r17 2471m9 2741r17
210r7*To{9|551R9} 2472m9 2744r17
211r7*From{9|551R9} 956r58 1799m17 2473m9
214P9 Datagram_Socket_Stream_Access(208R9) 2467r11
217U14 Read<4|57p14> 218=7 219<7 220<7 1789b14 1800l8 1800t12
218r7 Stream{208R9} 1790b7 1796r10 1799m10 1799r10
219a7 Item{4|54A9} 1791b7 1797m10
220i7 Last{4|44I9} 1792b7 1798m10
222U14 Write<4|63p14> 223=7 224>7 2733b14 2751l8 2751t13
223r7 Stream{208R9} 2734b7 2741r10 2744r10
224a7 Item{4|54A9} 2735b7 2742r10 2748r18
228R9 Stream_Socket_Stream_Type<4|39R9> 230e14 233r17 235P14 236r23 240P14
. 241r23 958r32 1807r23 2484r16 2758r23
229i7*Socket{9|412I9} 958r71 1817r33 2485m9 2769r30
232P9 Stream_Socket_Stream_Access(228R9) 2482r11
235U14 Read<4|57p14> 236=7 237<7 238<7 1806b14 1827l8 1827t12
236r7 Stream{228R9} 1807b7 1817r26
237a7 Item{4|54A9} 1808b7 1811r61 1813r61 1817m41 1817r41
238i7 Last{4|44I9} 1809b7 1818m10
240U14 Write<4|63p14> 241=7 242>7 2757b14 2787l8 2787t13
241r7 Stream{228R9} 2758b7 2769r23
242a7 Item{4|54A9} 2759b7 2763r61 2766r16 2769r38
244U14 Wait_On_Socket 245>7 246>7 247>7 248^7 249<7 366s7 743s10 1694b14
. 1736l8 1736t22
245i7 Socket{9|412I9} 367r10 744r13 1695b7 1726r25 1728r25
246b7 For_Read{boolean} 368r10 745r13 1696b7 1725r10
247o7 Timeout{9|441O12} 369r10 746r13 1697b7 1731r58
248p7 Selector(9|419R9) 370r10 747r13 1698b7 1713r10 1722r15 1733r10
249e7 Status{9|444E9} 371r10 748r13 1699b7 1731m50
256R9 Sockets_Library_Controller<3|50R9> 257e22 265P14 265r37 266P14 266r37
. 903r35 1486r37 2789r40 25|42p14
262V13 Err_Code_Image{string} 262>29 892b13 897l8 897t22 1770s9 1782s9
262i29 E{integer} 892b29 893r23
265U14 Initialize<3|53p14> 265=26 1486b14 1491l8 1491t18
265r26 X{256R9} 1486b26 1487r28
266U14 Finalize<3|54p14> 266=26 903b14 910l8 910t16
266r26 X{256R9} 903b24 904r28
268U14 Normalize_Empty_Socket_Set 268=42 561s7 562s7 563s7 1665b14 1670l8
. 1670t34
268r42 S{9|1093R9} 1665b42 1667r10 1668m28 1668r28
273V13 Is_Open{boolean} 273>22 304s14 360s40 533s14 630s39 715s40 836s10
. 1578b13 1593l8 1593t15
273r22 S{9|419R9} 1578b22 1580r10 1587r26 1589r26 1591r17
278V13 Create_Address{9|508R9} 279>7 279>29 2798b13 2847s17 2870s17 2893s17
. 2908s14
279e7 Family{9|467E9} 2801r12
279a29 Bytes{9|498A9} 2802r44 2803r46
283V13 Get_Bytes{9|498A9} 283>24 2809b13 2862s42 2863s42 2885s42 2886s42
. 2902s39
283r24 Addr{9|508R9} 2810r12 2811r30 2812r31
301i7 Res{15|35I9} 314m7 316r10
330i7 Res{15|35I9} 335m7 337r10 341r30
331r7 Sin{13|162R9} 332r30 335m40 335r40 343r21 344r52
332i7 Len{15|35I9} 335m53 335r53
453i7 Res{15|35I9} 469m7 471r10
454r7 Sin{13|162R9} 455r31 463m20 463r20 464m20 464r20 466m10 466r10 469m38
. 469r38
455i7 Len{15|35I9} 469r51
512r7 E_Socket_Set{9|1093R9} 515m48 515r48
526i7 Res{15|35I9} 565m7 573r10 583m10 585r13 591r13
527i7 Last{15|35I9} 555m7 567r11
528i7 RSig{9|412I9} 551m10 552r29 580r10 580r59 581r31 583r45
529r7 TVal{13|59R9} 544m10 545m18 545r18
530p7 TPtr{13|65P9} 542m10 545m10 571r11
610i7 Last{15|35I9} 617m47 617r47 618r36
652i7 Res{15|35I9} 655m7 657r10
670r7 Sin{13|162R9} 671r31 678m20 678r20 679m20 679r20 681m10 681r10 684m41
. 684r41
671i7 Len{15|35I9} 684r54
704r7 Req{9|809R9} 721m7 722m42 722r42 769m7 770m42 770r42
707i7 Conn_Err{integer} 711r40 729m10 730r13 731r33 757m13 757r13 760m13
. 764m10 774r10 775r30
710i7 Res{15|35I9} 727m7 728r10 755m10 759r13
711i7 Conn_Err_Size{15|35I9} 757m31 757r31
787i7 Arg{15|35I9} 793m13 800m58 800r58 811r38
788i7 Res{15|35I9} 799m7 802r10
832a7 Two_Fds{13|363A12} 847m37 847r37 853r45 854r45
833i7 Res{15|35I9} 847m7 849r10
866i7 Res{15|35I9} 869m7 871r10 875r30
893a7 Msg=893:29{string} 895r7 895r12 896r14
933i7 S{15|35I9} 939m58 939r58 941r36
934i7 L{15|35I9} 939m38 939r38 940r36
972r7 HA{13|135R9} 981m27 981r27 981r39
973i7 Buflen{15|35I9} 982r55
974a7 Buf{15|79A9} 982m42 982r42
975a7 Res{13|201A9} 982m30 982r30 990m38 990r38
976i7 Err{15|35I9} 982m63 982r63 985r37
989r17 H{9|579R9}
1015a10 HN{15|79A9} 1025r13
1016i10 Buflen{15|35I9} 1025r42
1017a10 Buf{15|79A9} 1025m29 1025r29
1018a10 Res{13|201A9} 1025m17 1025r17 1032m38 1032r38
1019i10 Err{15|35I9} 1025m50 1025r50 1028r40
1031r17 H{9|579R9}
1044r7 Sin{13|162R9} 1045r30 1049m41 1049r41 1053r21 1054r48
1045i7 Len{15|35I9} 1049m54 1049r54
1046r7 Res{9|551R9} 1053m35 1053r35 1054m7 1056r14
1067a7 SN{15|79A9} 1076r27
1068a7 SP{15|79A9} 1076r31
1069i7 Buflen{15|35I9} 1076r60
1070a7 Buf{15|79A9} 1076m47 1076r47
1071a7 Res{13|231A9} 1076m35 1076r35 1084m38 1084r38
1083r14 S{9|622R9}
1098a7 SP{15|79A9} 1107r62
1099i7 Buflen{15|35I9} 1108r35
1100a7 Buf{15|79A9} 1108m22 1108r22
1101a7 Res{13|231A9} 1108m10 1108r10 1117m38 1117r38
1116r14 S{9|622R9}
1130r7 Sin{13|162R9} 1131r31 1136m45 1136r45 1139r24 1140r52
1131i7 Len{15|35I9} 1136m58 1136r58
1132i7 Res{15|35I9} 1136m7 1138r10
1133r7 Addr{9|551R9} 1139m38 1139r38 1140m10 1143r14
1159a7 V8{13|359A9} 1222r20 1223m20 1223r20 1253r29 1253r33 1254r37 1254r41
. 1267r39 1267r43 1268r39 1268r43
1160i7 V4{15|35I9} 1199r20 1200m20 1200r20 1210r23 1211m23 1211r23 1240r28
. 1247r29 1250r42 1259r34 1262r50 1271r39 1289r19 1292r43
1161m7 V1{15|47M9} 1185r20 1186m20 1186r20 1274r42 1279r29
1162r7 VT{13|59R9} 1214r23 1215m23 1215r23 1296r44
1163i7 Len{15|35I9} 1185m13 1199m13 1210m16 1214m16 1222m13 1231m17 1231r17
1164m7 Add{17|67M9} 1186m13 1200m13 1211m16 1215m16 1223m13 1231r12
1165i7 Res{15|35I9} 1226m7 1233r10
1166r7 Opt{9|750R9} 1239m13 1240m13 1247m13 1250m13 1253m13 1254m13 1259m13
. 1262m13 1267m55 1267r55 1268m54 1268r54 1271m44 1271r44 1274m13 1279m13
. 1290m19 1292m19 1296m16 1300r14
1167i7 Onm{15|35I9} 1171m10 1177m10 1230r12 1239r28
1308a7 Name{15|79A9} 1312m29 1312r29 1312r43 1318r24
1309i7 Res{15|35I9} 1312m7 1314r10
1332a7 Buffer{string} 1350m10 1360m10 1361m10 1378m13 1383r14
1333i7 Length{natural} 1350r18 1350r28 1351m10 1351r20 1360r18 1361r18 1362m10
. 1362r20 1378r21 1379m13 1379r23 1383r27
1334e7 Separator{character} 1368m7 1378r32
1336U17 Img10 1336>24 1346b17 1352l11 1352t16 1374s13
1336m24 V{9|492M9} 1346b24 1347r35
1339U17 Img16 1339>24 1358b17 1363l11 1363t16 1372s13
1339m24 V{9|492M9} 1358b24 1360r55 1361r55
1347a10 Img{string} 1348r36 1350r49 1350r59
1348i10 Len{natural} 1350r37 1351r29
1370i11 J{integer} 1372r25 1374r25 1377r13
1404a7 Port{string} 1406r41 1406r52
1423r7 Socket_Set{9|1093R9} 1427r40 1429r39 1434r30 1435m18 1435r18
1427a10 Last_Img{string} 1429r63 1445r23
1428a10 Buffer{string} 1440m16 1445r40
1430i10 Index{positive} 1440r24 1440r33 1441m16 1441r25 1445r53
1431i10 Socket{9|412I9} 1435m30 1438r48
1438a16 Socket_Img{string} 1440r41 1440r67 1441r33
1456a7 Img{15|79A9} 1469m39 1469r39
1457i7 Addr{15|35I9} 1469m52 1469r52 1478r33
1458i7 Res{15|35I9} 1469m7 1471r10 1474r13
1459r7 Result{9|508R9} 1478m40 1479r14
1498b7 Expected{boolean} 1501r33 1503r65
1542i7 Dots{natural} 1558m16 1558r24 1571r14
1548i11 J{integer} 1549r19 1555r16 1556r30 1566r22
1619i7 Res{15|35I9} 1621r10
1631i7 Last{15|35I9} 1634m47 1634r47 1635r36
1701P12 Local_Selector_Access(9|419R9) 1702r11 1715r32
1704p7 S{9|420P9} 1717m13 1718r30 1722m10 1731r23 1734r26
1707r7 R_Fd_Set{9|1093R9} 1726m15 1726r15 1731m30 1731r30
1708r7 W_Fd_Set{9|1093R9} 1728m15 1728r15 1731m40 1731r40
1715p13 Local_S{1701P12} 1717r18
1761V16 Dedot{string} 1761>23 1771s13
1761a23 Value{string} 1762r13 1762r34 1762r41 1763r13 1763r20 1763r35 1765r13
1811i7 First{4|44I9} 1812r61 1817r47 1823r28 1825m10
1812i7 Index{4|44I9} 1817m62 1818r19 1823r20 1823r42 1825r19
1813i7 Max{4|44I9} 1817r56 1823r50
1839i7 Res{15|35I9} 1842m7 1845r10 1849r65
1863i7 Res{15|35I9} 1868m7 1877r10 1881r65
1864r7 Sin{13|162R9} 1865r30 1874m12 1874r12 1883r21 1884r49
1865i7 Len{15|35I9} 1875m12 1875r12
1897i7 Res{22|62I9} 1916m7 1922r10 1926r50
1899r7 Msg{13|304R9} 1919m12 1919r12
2062p7 Id{2|58P9} 2089r10 2092r13
2063a7 Msg{string} 2069r16 2070r22 2071r18 2076r18 2081r20 2082r18 2087r29
2064i7 First{natural} 2069m7 2070r13 2071r23 2073m10 2073r19 2076r10 2080r15
. 2087r34
2065i7 Last{natural} 2080m7 2081r13 2082r23 2084m10 2084r18 2087r43
2066i7 Val{integer} 2087m7 2090r32 2093r32
2141i7 Res{15|35I9} 2162m7 2170r10 2174r65
2143r7 Sin{13|162R9} 2149m23 2149r23 2150m23 2150r23 2152m13 2152r13 2154m18
. 2154r18 2155r17
2144m7 C_To{17|67M9} 2154m10 2158m10 2167r10
2145i7 Len{15|35I9} 2155m10 2159m10 2168r10
2189i7 Res{22|62I9} 2219m10 2225r13 2229r61
2190m7 Iov_Count{30|261M12} 2196m7 2197r13 2203r32 2205r34 2213r58 2230m10
. 2230r23
2191m7 This_Iov_Count{30|261M12} 2202m10 2214r31 2230r35
2192r7 Msg{13|304R9} 2209m10 2222m15 2222r15
2265V16*C_Set_Close_On_Exec{15|35I9} 2266>10 2266>32 2267b<c,__gnat_set_close_on_exec>25
. 2269s17
2266i10 Socket{9|412I9}
2266i32 Close_On_Exec{15|35I9}
2278V16 To_unsigned[6|20]{15|43M9} 2283s22
2280V16 To_int[6|20]{15|35I9} 2283s14
2297a7 V8{13|359A9} 2328m13 2328r17 2329m13 2329r17 2330r20 2331m20 2331r20
. 2348m13 2348r17 2349m13 2349r17 2350r20 2351m20 2351r20
2298i7 V4{15|35I9} 2309m13 2310r20 2311m20 2311r20 2318m13 2319r20 2320m20
. 2320r20 2323m13 2324r20 2325m20 2325r20 2336m13 2337r20 2338m20 2338r20
. 2341m13 2342r20 2343m20 2343r20 2354m13 2355r20 2356m20 2356r20 2379m16
. 2381r19 2382m19 2382r25 2384r22 2385m19 2388r23 2389m23 2389r23
2299m7 V1{15|47M9} 2359m13 2360r20 2361m20 2361r20 2366m13 2367r20 2368m20
. 2368r20
2300r7 VT{13|59R9} 2392m16 2393r23 2394m23 2394r23
2301i7 Len{15|35I9} 2310m13 2319m13 2324m13 2330m13 2337m13 2342m13 2350m13
. 2355m13 2360m13 2367m13 2388m16 2393m16 2412r15
2302m7 Add{17|67M9} 2311m13 2320m13 2325m13 2331m13 2338m13 2343m13 2351m13
. 2356m13 2361m13 2368m13 2389m16 2394m16 2412r10
2303i7 Res{15|35I9} 2408m7 2414r10
2304i7 Onm{15|35I9} 2399m10 2405m10 2411r10
2449i7 Res{15|35I9} 2452m7 2454r10
2467p7 S{214P9} 2470m7 2471r7 2472r7 2473r7 2474r29
2482p7 S{232P9} 2484m7 2485r7 2486r29
2523i7 Aliases_Count{natural} 2533m7 2534r40 2535m10 2535r27 2544r46
2523i22 Addresses_Count{natural} 2538m7 2539r39 2540m10 2540r29 2545r46
2543r14 Result{9|579R9} 2547m10 2549r19 2550m13 2552r48 2555r19 2567r52 2576m36
. 2576r36
2549i14 J{integer} 2550r29 2552r44
2555i14 J{integer} 2567r48 2576r54
2557r16 Addr{13|135R9} 2564r57 2571m45 2571r45 2576r30
2564A24 Addr_Buf_T{15|79A9}<15|60M9> 2565r33 2570r31
2565a16 Unaligned_Addr{2564A24} 2566m20 2566r20 2568m36 2568r36 2575r32
2570a16 Aligned_Addr{2564A24} 2571m20 2571r20 2572m36 2572r36 2575m16
2618m7 Current{9|824M9} 2623r20 2625r13 2633m10 2633r21
2619i7 Result{15|35I9} 2630m13 2630r23 2636r14
2622i11 J{integer} 2626r23 2630r39
2653i7 Aliases_Count{natural} 2656m7 2657r40 2658m10 2658r27 2661r63
2661r14 Result{9|622R9} 2662m10 2664r19 2665m13 2667r48 2670m10 2671m10
2664i14 J{integer} 2665r29 2667r44
2690i7 S{13|47I9} 2697m10 2703m10 2704r67 2707r15
2691i7 uS{13|53I9} 2698m10 2704m10 2707r18
2715a7 Str{string} 2716m11 2716r11 2717m27 2717r27 2719r32 2722r13 2726r14
2719i7 Terminator{positive} 2722r18 2723m10 2723r24 2726r24
2737i7 Last{4|44I9} 2743m10 2748r10
2761i7 First{4|44I9} 2766m7 2767r16 2768r13 2769r44 2774r28 2776m10
2762i7 Index{4|44I9} 2767m7 2769m59 2774r20 2774r42 2776r19 2784r10
2763i7 Max{4|44I9} 2768r22 2769r53 2774r50 2784r18
2789r4 Sockets_Library_Controller_Object{256R9} 2790r25
2823i7 Addr_Len{natural} 2825r23 2831r40 2838r26
2831a10 B{9|498A9} 2835m13 2840m13 2842r40 2843m16 2847r41
2832m10 Part{9|492M9} 2839m13 2840r49 2840r63
2834i14 J{integer} 2835r16
2842i17 J{integer} 2843r19
2862a10 A{9|498A9} 2864r31 2867r19 2868r22
2863a10 M{9|498A9} 2868r32
2864a10 R{9|498A9} 2868m13 2870r46
2867i14 J{integer} 2868r16 2868r25 2868r35
2885a10 N{9|498A9} 2887r31 2890r19 2891r22
2886a10 H{9|498A9} 2891r31
2887a10 R{9|498A9} 2891m13 2893r45
2890i14 J{integer} 2891r16 2891r25 2891r34
2902a7 M{9|498A9} 2903r28 2906r23
2903a7 R{9|498A9} 2905r16 2906m10 2908r43
2905i11 J{integer} 2906r13 2906r26
X 11 g-soliop.ads
39K22*Linker_Options 10|40w19 41r36 11|42e32
X 12 g-socthi.ads
45K22*Thin 10|38w19 38r49 909r7 1490r7 12|240e22
51V13*Socket_Errno{integer} 10|317s30 338s30 472s30 574s30 586s33 658s30
. 693s30 729s22 760s25 803s30 850s30 872s30 1050s30 1234s30 1315s30 1472s30
. 1622s30 1846s30 1878s30 1923s30 2171s30 2226s33 2415s30 2455s30 2749s30
. 2785s30
57V13*Socket_Error_Message{string} 10|1782s34
65K12*Host_Error_Messages 10|1771r20 12|71e27
67V16*Host_Error_Message{string} 10|1771s40
77V13*C_Accept{15|35I9} 10|335s14
82V13*C_Bind{15|35I9} 10|469s14
87V13*C_Close{15|35I9} 10|655s14
90V13*C_Connect{15|35I9} 10|684s14
95V13*C_Gethostname{15|35I9} 10|1312s14
99V13*C_Getpeername{15|35I9} 10|1049s10
104V13*C_Getsockname{15|35I9} 10|1136s14
109V13*C_Getsockopt{15|35I9} 10|755s17 1227s9
116V13*Socket_Ioctl{15|35I9} 10|799s14
121V13*C_Listen{15|35I9} 10|1619s31
125V13*C_Recv{15|35I9} 10|1843s9
131V13*C_Recvfrom{15|35I9} 10|1869s9
139V13*C_Recvmsg{22|62I9} 10|1917s9
144V13*C_Select{15|35I9} 10|566s9
151V13*C_Sendmsg{22|62I9} 10|2220s12
156V13*C_Sendto{15|35I9} 10|2162s14
164V13*C_Setsockopt{15|35I9} 10|2408s14
171V13*C_Shutdown{15|35I9} 10|2452s14
175V13*C_Socket{15|35I9} 10|869s14
191K12*Signalling_Fds 10|314r14 583r17 637r7 638r7 847r14 12|212e22
193V16*Create{15|35I9} 10|847s29
198V16*Read{15|35I9} 10|583s32
203V16*Write{15|35I9} 10|314s29
208U17*Close 10|637s22 638s22
216U14*Initialize 10|1490s12
217U14*Finalize 10|909s12
X 13 g-sothco.ads
40K22*Thin_Common 10|37w19 37r49 13|409e29
45i4*Failure{15|35I9} 10|316r16 337r16 471r16 573r16 585r19 657r16 692r44
. 728r16 802r16 849r16 871r16 1049r68 1138r17 1233r16 1314r16 1621r16 1845r16
. 1877r16 1922r25 2170r16 2225r28 2414r16 2454r16
47I9*time_t<integer> 10|2690r12 2703r16
53I9*suseconds_t<integer> 10|2691r12 2704r16
59R9*Timeval 10|176r56 179r32 529r22 1162r21 2300r21 2511r32 2689r56 13|62e14
60i7*Tv_Sec{47I9} 10|2513r27
61i7*Tv_Usec{53I9} 10|2513r56
65P9*Timeval_Access(59R9) 10|530r14
74a4*Families(15|35I9) 10|869r24
109U14*Set_Family 10|463s7 678s7 2149s10
135R9*In_Addr 10|161r55 163r16 972r24 2557r23 2586r55 2603r16 13|137e14
136m7*S_B1{15|47M9} 10|2589m18 2606r54
136m13*S_B2{15|47M9} 10|2590m18 2607r54
136m19*S_B3{15|47M9} 10|2591m18 2608r54
136m25*S_B4{15|47M9} 10|2592m18 2609r54
144V13*To_In_Addr[6|20]{135R9} 10|1267s27 1268s27 1271s27 1478s21
145V13*To_Int[6|20]{15|35I9} 10|2348s30 2349s30 2354s20
162R9*Sockaddr_In 10|331r21 454r21 670r21 1044r21 1130r22 1864r21 2143r22
. 13|177e14
163r7*Sin_Family{94R9} 10|463m24 678m24 2149m27
166m7*Sin_Port{15|44M9} 10|344r56 1054r52 1140r56 1884r53
169r7*Sin_Addr{135R9} 10|343r25 1053r25 1139r28 1883r25
185U14*Set_Port 10|465s7 680s7 2151s10
191U14*Set_Address 10|464s7 679s7 2150s10
201A9*Hostent<39|70A9>(39|64M9)<39|54I9> 10|975r24 1018r27
208P9*Hostent_Access(201A9) 10|167r32 2520r32
212V13*Hostent_H_Name{17|67M9} 10|2547s45
215V13*Hostent_H_Alias{17|67M9} 10|2534s13 2551s31
218V13*Hostent_H_Addrtype{15|35I9} 10|2529s10
224V13*Hostent_H_Addr{17|67M9} 10|2539s13 2567s22
231A9*Servent<39|70A9>(39|64M9)<39|54I9> 10|1071r24 1101r24
238P9*Servent_Access(231A9) 10|170r35 2652r35
242V13*Servent_S_Name{17|67M9} 10|2662s45
245V13*Servent_S_Alias{17|67M9} 10|2657s13 2666s31
248V13*Servent_S_Port{15|44M9} 10|2672s41
251V13*Servent_S_Proto{17|67M9} 10|2670s45
270V13*C_Gethostbyname{15|35I9} 10|1024s13
277V13*C_Gethostbyaddr{15|35I9} 10|981s10
286V13*C_Getservbyname{15|35I9} 10|1076s10
293V13*C_Getservbyport{15|35I9} 10|1106s10
304R9*Msghdr 10|1899r13 2192r24 13|312e14
305m7*Msg_Name{17|67M9} 10|1900m16 2210m13
306m7*Msg_Namelen{15|43M9} 10|1901m16 2211m13
307m7*Msg_Iov{17|67M9} 10|1902m16 2212m13
308m7*Msg_Iovlen{30|261M12} 10|1908m16 2214m13
309m7*Msg_Control{17|67M9} 10|1911m16 2215m13
310m7*Msg_Controllen{15|60M9} 10|1912m16 2216m13
311i7*Msg_Flags{15|35I9} 10|1913m16 2217m13
319U14*Get_Socket_From_Set 10|938s10
321p7 Last(15|35I9) 10|939r30
322p7 Socket(15|35I9) 10|939r48
329U14*Insert_Socket_In_Set 10|2253s7
334V14*Is_Socket_In_Set{15|35I9} 10|1608s18
340U14*Last_Socket_In_Set 10|617s10 1634s10
349U14*Remove_Socket_From_Set 10|616s10
352U14*Reset_Socket_Set 10|884s7 1668s10 2246s10
359A9*Two_Ints(15|35I9)<integer> 10|1159r21 2297r21
363A12*Fd_Pair{359A9}<integer> 10|832r25
368N4*Read_End 10|853r54
369N4*Write_End 10|854r54
373V13*Inet_Pton{15|35I9} 10|1469s14
X 14 interfac.ads
38K9*Interfaces 9|50r6 376r13 753r23 754r23 858r16 943r17 1239r29 10|51r22
. 1154r17 1167r13 1454r11 2187r11 14|184e15
X 15 i-c.ads
18K20*C 9|50w17 376r24 753r34 754r34 858r27 943r28 1239r40 10|51r33 1154r28
. 1167r24 1454r22 2187r22 15|230e17
35I9*int<integer> 9|376r26 753r36 754r36 943r30 10|64r46 70r44 74r52 83r57
. 104r41 130r53 133r37 133r51 202r41 301r15 314r38 330r15 332r23 335r26 453r15
. 455r24 469r24 526r16 527r16 555r17 555r28 555r39 556r39 557r39 583r40 610r24
. 610r33 616r53 637r31 638r31 652r15 655r25 668r41 671r24 684r27 710r25 711r33
. 756r15 787r23 788r15 793r22 800r19 833r19 866r15 933r21 934r21 934r30 973r27
. 976r26 1016r30 1019r29 1045r23 1049r27 1069r27 1099r27 1107r12 1131r24
. 1132r16 1136r31 1154r30 1160r23 1163r23 1165r15 1167r26 1228r14 1309r16
. 1457r26 1458r18 1608r55 1619r24 1619r43 1619r59 1631r24 1631r33 1839r15
. 1843r19 1863r15 1865r23 1870r14 1918r14 2141r16 2145r16 2163r12 2221r17
. 2253r48 2266r50 2266r64 2276r37 2276r51 2279r41 2281r53 2298r23 2301r15
. 2303r15 2304r15 2318r22 2323r22 2328r32 2329r32 2336r22 2341r22 2379r24
. 2409r12 2449r15 2452r28 2534r35 2539r34 2552r39 2567r43 2616r53 2619r19
. 2657r35 2667r39
37I9*long<integer> 9|1239r42
43M9*unsigned 10|2277r18 2279r48 2281r41
44M9*unsigned_short 10|137r13 137r38 142r13 142r38 467r30 682r30 1107r37
. 2153r33 2423r37 2423r62 2424r18
47M9*unsigned_char 10|1157r18 1161r23 2299r23 2359r22 2366r22 2589r28 2590r28
. 2591r28 2592r28
60M9*size_t 9|858r29 10|2521r18
72E9*char<character>
79A9*char_array(72E9)<60M9> 10|974r26 1015r30 1017r29 1067r27 1068r27 1070r26
. 1098r27 1100r26 1308r24 1456r24 2564r40
84V13*To_C{79A9} 10|1015s46 1067s43 1068s43 1098s43 1456s38
88V13*To_Ada{string} 10|1318s16
X 17 system.ads
37K9*System 9|52r6 53r6 370r25 1238r10 10|44w6 44r32 45r6 45r32 46r6 46r32
. 47r6 173r24 1164r13 1646r10 1657r10 1900r34 1911r34 2144r14 2158r18 2210r31
. 2215r31 2302r13 2714r24 17|200e11
67M9*Address 10|173r31 1164r20 2144r21 2302r20 2714r31
69m4*Null_Address{67M9} 10|1900r41 1911r41 2158r25 2210r38 2215r38 2302r31
. 2534r59 2539r60 2657r59
81V14*"="{boolean} 10|2534r56 2539r57 2657r56
91n23*High_Order_First{91E9} 10|2430r30
92e4*Default_Bit_Order{91E9} 10|2430r10
X 18 s-commun.ads
37K16*Communication 10|45w13 45r39 18|50e25
40V13*Last_Index{4|44I9} 10|1849s15 1881s15 2174s15
41i7 First{4|44I9} 10|1849r27 1881r27 2174r27
42m7 Count{22|60M9} 10|1849r48 1881r48 2174r48
X 22 s-crtl.ads
38K16*CRTL 10|46w13 46r39 22|241e16
60M9*size_t 10|1849r57 1881r57 2174r57
62I9*ssize_t<long_long_integer> 10|1897r13 1922r16 2189r24 2225r19
X 25 s-finroo.ads
42U14*Adjust
X 29 s-memory.ads
53V13*Alloc{17|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{17|67M9} 105i<c,__gnat_realloc>22
X 30 s-oscons.ads
44K16*OS_Constants 9|52w13 370r32 30|304e24
52n21*Windows{52E9} 10|488r22 1209r28 1284r28 2373r28
53e4*Target_OS{52E9} 10|488r10 1209r16 1284r16 2373r16
66N4*IOV_MAX 10|1909r57 2203r49 2204r23
94I12*IOCTL_Req_T{15|35I9} 10|79r53
95N4*FIONBIO 10|80r42
96N4*FIONREAD 10|81r42
104N4*EAGAIN 10|1956r10 1956r55
110N4*EACCES 10|1970r27
111N4*EADDRINUSE 10|1972r27
112N4*EADDRNOTAVAIL 10|1974r27
113N4*EAFNOSUPPORT 10|1976r27
114N4*EALREADY 10|1978r27
115N4*EBADF 10|1980r27
116N4*ECONNABORTED 10|1982r27
117N4*ECONNREFUSED 10|1984r27
118N4*ECONNRESET 10|1986r27
119N4*EDESTADDRREQ 10|1988r27
120N4*EFAULT 10|1990r27
121N4*EHOSTDOWN 10|1992r27
122N4*EHOSTUNREACH 10|1994r27
123N4*EINPROGRESS 10|730r30 1996r27
124N4*EINTR 10|1998r27
125N4*EINVAL 10|1466r35 1475r35 2000r27
126N4*EIO 10|2002r27
127N4*EISCONN 10|2004r27
128N4*ELOOP 10|2006r27
129N4*EMFILE 10|2008r27
130N4*EMSGSIZE 10|2010r27
131N4*ENAMETOOLONG 10|2012r27
132N4*ENETDOWN 10|2014r27
133N4*ENETRESET 10|2016r27
134N4*ENETUNREACH 10|2018r27
135N4*ENOBUFS 10|2020r27
136N4*ENOPROTOOPT 10|2022r27
137N4*ENOTCONN 10|2024r27
138N4*ENOTSOCK 10|2026r27
139N4*EOPNOTSUPP 10|2028r27 2627r41
140N4*EPIPE 10|2032r27
141N4*EPFNOSUPPORT 10|2030r27 2530r35
142N4*EPROTONOSUPPORT 10|2034r27
143N4*EPROTOTYPE 10|2036r27
145N4*ESHUTDOWN 10|2038r27
146N4*ESOCKTNOSUPPORT 10|2040r27
147N4*ETIMEDOUT 10|2042r27
148N4*ETOOMANYREFS 10|2044r27
149N4*EWOULDBLOCK 10|1956r20 2046r27
170N4*AF_INET 10|981r57 1469r30 2529r41
177N4*SOCK_STREAM 10|71r39
178N4*SOCK_DGRAM 10|72r39
184N4*HOST_NOT_FOUND 10|1942r23
185N4*TRY_AGAIN 10|1943r23
186N4*NO_DATA 10|1945r23
187N4*NO_RECOVERY 10|1944r23
193N4*SHUT_RD 10|75r43
194N4*SHUT_WR 10|76r43
195N4*SHUT_RDWR 10|77r43
201N4*SOL_SOCKET 10|65r50 756r34
202N4*IPPROTO_IP 10|66r50
203N4*IPPROTO_UDP 10|67r50
204N4*IPPROTO_TCP 10|68r50
210N4*MSG_OOB 10|105r25
211N4*MSG_PEEK 10|106r25
212N4*MSG_EOR 10|108r25
213N4*MSG_WAITALL 10|107r25
215N4*MSG_Forced_Flags 10|2283r46
222N4*TCP_NODELAY 10|91r45
223N4*SO_REUSEADDR 10|85r45
225N4*SO_KEEPALIVE 10|84r45
226N4*SO_LINGER 10|89r45
227N4*SO_BROADCAST 10|86r45
228N4*SO_SNDBUF 10|87r45
229N4*SO_RCVBUF 10|88r45
230N4*SO_SNDTIMEO 10|98r45
231N4*SO_RCVTIMEO 10|99r45
232N4*SO_ERROR 10|90r45 756r51
233N4*SO_BUSY_POLL 10|100r45
234N4*IP_MULTICAST_IF 10|94r45
235N4*IP_MULTICAST_TTL 10|95r45
236N4*IP_MULTICAST_LOOP 10|96r45
237N4*IP_ADD_MEMBERSHIP 10|92r45
238N4*IP_DROP_MEMBERSHIP 10|93r45
239N4*IP_PKTINFO 10|97r45
250N4*MAX_tv_sec 9|436r56
255N4*SIZEOF_fd_set 9|1238r59
256N4*FD_SETSIZE 10|495r39
261M12*Msg_Iovlen_T{15|60M9} 10|1908r39 2190r29 2191r29
267N4*Need_Netdb_Buffer 10|55r41
268N4*Need_Netdb_Lock 10|56r49
270b4*Thread_Blocking_IO{boolean} 10|1498r47
X 37 s-stalib.ads
87P9*Exception_Data_Ptr(86R9)
X 38 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 39 s-stoele.ads
42K16*Storage_Elements 9|53w13 1238r17 39|117e28
64M9*Storage_Element
70A9*Storage_Array(64M9)<54I9> 9|1238r34
X 42 s-tasloc.ads
46K16*Task_Lock 10|47w13 1646r17 1657r17 42|98e21
49U14*Lock 10|1646s27
54U14*Unlock 10|1657s27

