V "GNAT Lib v8"
A -nostdinc
A -O0
A -gnatA
A --RTS=C:\Ada\Software\Winrt-Runtime\
A -gnatp
A -gnatg
A -g
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U gnat.sockets.linker_options%s  g-soliop.ads	3d13f3eb NE OL PK
W gnat.sockets%s	g-socket.adb		g-socket.ali
L "-lws2_32"

D ada.ads		20181024005148 76789da1 ada%s
D a-except.ads		20181024005146 291912d5 ada.exceptions%s
D a-finali.ads		20181024005146 bf4f806b ada.finalization%s
D a-stream.ads		20181024005146 119b8fb3 ada.streams%s
D a-tags.ads		20181024005148 491b781d ada.tags%s
D a-unccon.ads		20181024005148 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20181024005148 eff36322 ada.unchecked_deallocation%s
D gnat.ads		20181025023242 b5988c27 gnat%s
D g-socket.ads		20181025023242 ae2dac19 gnat.sockets%s
D g-soliop.ads		20181024005150 933e5ff2 gnat.sockets.linker_options%s
D interfac.ads		20181024005150 5ab55268 interfaces%s
D i-c.ads		20181024005150 5421119b interfaces.c%s
D system.ads		20181024005152 32a08138 system%s
D s-exctab.ads		20181024005150 54135002 system.exception_table%s
D s-finmas.ads		20181024005150 7811a767 system.finalization_masters%s
D s-finroo.ads		20181024005150 4ff27390 system.finalization_root%s
D s-oscons.ads		20181031015338 674c10a1 system.os_constants%s
D s-parame.ads		20181025023242 48ec542b system.parameters%s
D s-pooglo.ads		20181024005152 ede33ef8 system.pool_global%s
D s-secsta.ads		20181025023242 20bbe636 system.secondary_stack%s
D s-soflin.ads		20181024005152 a7318a92 system.soft_links%s
D s-stache.ads		20181024005152 a37c21ec system.stack_checking%s
D s-stalib.ads		20181024005152 09bd3940 system.standard_library%s
D s-stoele.ads		20181024005152 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20181024005152 b16154c2 system.storage_pools%s
D s-traent.ads		20181024005152 005bf670 system.traceback_entries%s
X 8 gnat.ads
34K9*GNAT 57e9 10|39r9 42r5
X 9 g-socket.ads
55K14*Sockets 8|34k9 9|1312e17 10|39r14 42r10
X 10 g-soliop.ads
39K22*Linker_Options 9|55k14 10|41E27 42l18 42e32

