V "GNAT Lib v8"
A -nostdinc
A -O0
A -gnatA
A --RTS=C:\Ada\Software\Winrt-Runtime\
A -gnatp
A -gnatg
A -g
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U gnat.string_hash%s	g-strhas.ads		1034840a NE OL PU
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
W system.string_hash%s	s-strhas.adb		s-strhas.ali

D ada.ads		20181024005148 76789da1 ada%s
D a-unccon.ads		20181024005148 0e9b276f ada.unchecked_conversion%s
D gnat.ads		20181025023242 b5988c27 gnat%s
D g-strhas.ads		20181024005150 8330d0b9 gnat.string_hash%s
D system.ads		20181024005152 32a08138 system%s
D s-exctab.ads		20181024005150 54135002 system.exception_table%s
D s-stalib.ads		20181024005152 09bd3940 system.standard_library%s
D s-strhas.ads		20181024005152 269cd894 system.string_hash%s
X 3 gnat.ads
34K9*GNAT 57e9 4|43r9
X 4 g-strhas.ads
43K14*String_Hash=43:41
X 5 system.ads
37K9*System 4|41r6 43r34 5|200e11
X 8 s-strhas.ads
45K16*String_Hash 4|41w13 43r41 8|64e23

