V "GNAT Lib v8"
A -nostdinc
A -O0
A -gnatA
A --RTS=C:\Ada\Software\Winrt-Runtime\
A -gnatp
A -gnatg
A -g
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U gnat.wide_wide_spelling_checker%b  g-zspche.adb  59ffccaf NE OL PK
W gnat%s		gnat.ads		gnat.ali
W gnat.spelling_checker_generic%s  g-spchge.adb	g-spchge.ali

U gnat.wide_wide_spelling_checker%s  g-zspche.ads  8c14eef9 NE OL PU PK
W gnat%s		gnat.ads		gnat.ali

D ada.ads		20181024005148 76789da1 ada%s
D a-unccon.ads		20181024005148 0e9b276f ada.unchecked_conversion%s
D gnat.ads		20181025023242 b5988c27 gnat%s
D g-spchge.ads		20181024005150 2d9de1f8 gnat.spelling_checker_generic%s
D g-spchge.adb		20181024005150 7037e350 gnat.spelling_checker_generic%b
D g-zspche.ads		20181024005150 398c62de gnat.wide_wide_spelling_checker%s
D g-zspche.adb		20181024005150 4dee4f89 gnat.wide_wide_spelling_checker%b
D system.ads		20181024005152 32a08138 system%s
D s-exctab.ads		20181024005150 54135002 system.exception_table%s
D s-stalib.ads		20181024005152 09bd3940 system.standard_library%s
X 3 gnat.ads
34K9*GNAT 57e9 6|37r9 53r5 7|32r6 34r14 37r6 49r5
X 4 g-spchge.ads
42K14*Spelling_Checker_Generic 65e34 7|32w11 37r11
51v13*Is_Bad_Spelling_Of 7|37r36
X 6 g-zspche.ads
37K14*Wide_Wide_Spelling_Checker 3|34k9 6|53l10 53e36 7|34b19 49l10 49t36
40V13*Is_Bad_Spelling_Of{boolean} 41>7 42>7 7|44b13
41a7 Found{wide_wide_string} 7|45b7
42a7 Expect{wide_wide_string} 7|46b7
X 7 g-zspche.adb
36V13 IBS[4|51]{boolean} 5|40b13 7|47r12

