V "GNAT Lib v8"
A -nostdinc
A -O0
A -gnatA
A --RTS=C:\Ada\Software\Winrt-Runtime\
A -gnatp
A -gnatg
A -g
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U system.dim.float_mks%s  s-diflmk.ads		95c11764 NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.numerics%s	a-numeri.ads		a-numeri.ali
W system%s		system.ads		system.ali
W system.dim%s		s-dim.ads		s-dim.ali
W system.dim.generic_mks%s

D ada.ads		20181024005148 76789da1 ada%s
D a-numeri.ads		20181024005146 bb51c45a ada.numerics%s
D a-unccon.ads		20181024005148 0e9b276f ada.unchecked_conversion%s
D system.ads		20181024005152 32a08138 system%s
D s-dim.ads		20181024005150 ec3077cc system.dim%s
D s-diflmk.ads		20181025023242 af5a4b94 system.dim.float_mks%s
D s-digemk.ads		20181025023242 d6ab2b3c system.dim.generic_mks%s
D s-exctab.ads		20181024005150 54135002 system.exception_table%s
D s-stalib.ads		20181024005152 09bd3940 system.standard_library%s
X 4 system.ads
37K9*System 200e11 6|32r6 34r9 34r37
X 5 s-dim.ads
65K16*Dim 4|37k9 5|68e15 6|32r13 34r16 34r44
X 6 s-diflmk.ads
34K20*Float_Mks[7|45] 5|65k16
X 7 s-digemk.ads
45k20*Generic_Mks 6|32w17 34r48 7|396e27

