V "GNAT Lib v8"
A -nostdinc
A -O0
A -gnatA
A --RTS=C:\Ada\Software\Winrt-Runtime\
A -gnatp
A -gnatg
A -g
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U system.powten_table%s	s-powtab.ads		62d0e74f NE OL PU PK
W system%s		system.ads		system.ali

D system.ads		20181024005152 32a08138 system%s
D s-powtab.ads		20181024005152 50706677 system.powten_table%s
X 1 system.ads
37K9*System 200e11 2|34r9 70r5
X 2 s-powtab.ads
34K16*Powten_Table 1|37k9 2|70l12 70e24
37N4*Maxpow 45r34
45a4*Powten(long_long_float)

