V "GNAT Lib v8"
A -nostdinc
A -O0
A -gnatA
A --RTS=C:\Ada\Software\Winrt-Runtime\
A -gnatp
A -gnatg
A -g
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U system.random_seed%b	s-ransee.adb		650caaea OL PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali

U system.random_seed%s	s-ransee.ads		69b0a863 EE NE OL PK
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali

D ada.ads		20181024005148 76789da1 ada%s
D a-calend.ads		20181025023242 372815c8 ada.calendar%s
D a-unccon.ads		20181024005148 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20181024005150 5ab55268 interfaces%s
D system.ads		20181024005152 32a08138 system%s
D s-exctab.ads		20181024005150 54135002 system.exception_table%s
D s-ransee.ads		20181024005152 01a57b33 system.random_seed%s
D s-ransee.adb		20181024005152 5d1ae37e system.random_seed%b
D s-stalib.ads		20181024005152 09bd3940 system.standard_library%s
X 1 ada.ads
16K9*Ada 20e8 8|34r6 34r24 35r6 44r10
X 2 a-calend.ads
36K13*Calendar 398e17 8|34w10 34r28
42I9*Time<211I9> 8|39r19
48I12*Year_Number{integer}
49I12*Month_Number{integer}
50I12*Day_Number{integer}
54O12*Day_Duration{duration}
56V13*Clock{42I9} 8|52s22
80V13*Time_Of{42I9} 8|40s12
81i7 Year{48I12} 8|40r21
82i7 Month{49I12} 8|40r35
83i7 Day{50I12} 8|40r47
84o7 Seconds{54O12} 8|40r57
103V14*"-"{duration} 8|52s28
211I9 Time_Rep<long_long_integer>
X 3 a-unccon.ads
20v14*Unchecked_Conversion 8|35w10 44r14
X 4 interfac.ads
38K9*Interfaces 184e15 7|42w6 46r29 8|44r46 50r29
77M9*Unsigned_64 7|46r40 8|44r57 50r40
X 5 system.ads
37K9*System 200e11 7|44r9 49r5 8|37r14 55r5
X 7 s-ransee.ads
44K16*Random_Seed 5|37k9 7|49l12 49e23 8|37b21 55l12 55t23
46V13*Get_Seed{4|77M9} 8|50b13 53l8 53t16
X 8 s-ransee.adb
39i4 Y2K{2|42I9} 52r30
43V13 To_U64[3|20]{4|77M9} 52s14

