V "GNAT Lib v8"
A -nostdinc
A -O0
A -gnatA
A --RTS=C:\Ada\Software\Winrt-Runtime\
A -gnatp
A -gnatg
A -g
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U system.tasking.protected_objects.multiprocessors%b  s-tpobmu.adb  8004191f NE OL PK
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

U system.tasking.protected_objects.multiprocessors%s  s-tpobmu.ads  6fafb86b NE OL PK
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

D ada.ads		20181024005148 76789da1 ada%s
D a-except.ads		20181024005146 291912d5 ada.exceptions%s
D a-unccon.ads		20181024005148 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20181024005150 5ab55268 interfaces%s
D i-c.ads		20181024005150 5421119b interfaces.c%s
D i-cstrin.ads		20181024005150 341d0ddf interfaces.c.strings%s
D system.ads		20181024005152 32a08138 system%s
D s-atacco.ads		20181024005150 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20181024005150 54135002 system.exception_table%s
D s-multip.ads		20181024005150 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20181024005144 2e5b26a9 system.os_interface%s
D s-parame.ads		20181025023242 48ec542b system.parameters%s
D s-secsta.ads		20181025023242 20bbe636 system.secondary_stack%s
D s-soflin.ads		20181024005152 a7318a92 system.soft_links%s
D s-stache.ads		20181024005152 a37c21ec system.stack_checking%s
D s-stausa.ads		20181024005152 017a0a05 system.stack_usage%s
D s-stalib.ads		20181024005152 09bd3940 system.standard_library%s
D s-stoele.ads		20181024005152 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20181024005144 601f6b72 system.task_info%s
D s-taspri.ads		20181024005144 6c1d93d4 system.task_primitives%s
D s-taskin.ads		20181024005144 1d8c1ccb system.tasking%s
D s-taprob.ads		20181024005144 acd6094d system.tasking.protected_objects%s
D s-tpobmu.ads		20181024005146 c379b126 system.tasking.protected_objects.multiprocessors%s
D s-tpobmu.adb		20181024005146 437da839 system.tasking.protected_objects.multiprocessors%b
D s-traent.ads		20181024005152 005bf670 system.traceback_entries%s
D s-unstyp.ads		20181024005152 34867c83 system.unsigned_types%s
D s-win32.ads		20181024005152 b7f96285 system.win32%s
X 7 system.ads
37K9*System 200e11 23|32r9 43r5 24|32r14 53r5
X 16 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 21 s-taskin.ads
47K16*Tasking 7|37k9 21|1192e19 23|32r16 43r12 24|32r21 53r12
242P9*Entry_Call_Link(240R9) 23|34r35 24|38r35
X 22 s-taprob.ads
48K24*Protected_Objects 21|47k16 22|241e37 23|32r24 43r20 24|32r29 53r20
X 23 s-tpobmu.ads
32K42*Multiprocessors 22|48k24 23|43l38 43e53 24|32b47 53l38 53t53
34U14*Served 34>22 24|38b14 42l8 42t14
34p22 Entry_Call{21|242P9} 24|38b22 39r28
39U14*Wakeup_Served_Entry 24|48b14 51l8 51t27

