V "GNAT Lib v8"
A -nostdinc
A -O0
A -gnatA
A --RTS=C:\Ada\Software\Winrt-Runtime\
A -gnatp
A -gnatg
A -g
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_LONG_LONG_INTEGERS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS

U system.vectors%s	s-vector.ads		4f652e88 NE OL PU PK
W system%s		system.ads		system.ali

D system.ads		20181024005152 32a08138 system%s
D s-vector.ads		20181024005152 7dc5afb0 system.vectors%s
X 1 system.ads
37K9*System 200e11 2|41r9 44r26 46r35 46r54 47r24 49r5
71N4*Storage_Unit 2|46r61
72N4*Word_Size 2|44r33 46r42 47r31
X 2 s-vector.ads
41K16*Vectors 1|37k9 2|49l12 49e19
44M9*Vector 45r8 47r8

