V "GNAT Lib v8"
A -nostdinc
A -O0
A -gnatA
A --RTS=C:\Ada\Software\Winrt-Runtime\
A -gnatp
A -gnatg
A -g
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U system.wid_bool%b	s-widboo.adb		3826fae6 NE OL PK
W system%s		system.ads		system.ali

U system.wid_bool%s	s-widboo.ads		fb28bcb8 NE OL PU PK
W system%s		system.ads		system.ali

D system.ads		20181024005152 32a08138 system%s
D s-widboo.ads		20181024005152 c9883d80 system.wid_bool%s
D s-widboo.adb		20181024005152 f1aec766 system.wid_bool%b
X 1 system.ads
37K9*System 200e11 2|34r9 41r5 3|32r14 51r5
X 2 s-widboo.ads
34K16*Wid_Bool 1|37k9 2|41l12 41e20 3|32b21 51l12 51t20
37V13*Width_Boolean{natural} 37>28 37>32 3|38b13 49l8 49t21
37b28 Lo{boolean} 3|38b28 40r10 43r13
37b32 Hi{boolean} 3|38b32 40r15

