V "GNAT Lib v8"
A -nostdinc
A -O0
A -gnatA
A --RTS=C:\Ada\Software\Winrt-Runtime\
A -gnatp
A -gnatg
A -g
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U unchecked_conversion%s  unchconv.ads		ca2f9e18 NE OL PU GE

D system.ads		20181024005152 32a08138 system%s
D unchconv.ads		20181024005152 ca2f9e18 unchecked_conversion%s
X 2 unchconv.ads
17+9 Source 20r36
18+9 Target 20r51
20v10*Unchecked_Conversion 20>32 21b27 22r14
20*32 S{17+9}

