project Winrt_Runtime is

    Base_Source_Dir       := Project'Project_Dir;
    Base_Installation_Dir := "lib\gcc\x86_64-w64-mingw32\8.3.0/";
    Default_Prefix        := Base_Installation_Dir & "rts-Winrt_Runtime";
    Install_Prefix        := external ("PREFIX", Default_Prefix);

    for Languages use ("Ada", "C", "Asm");
    for Library_Auto_Init use "False";
    for Library_Name use "gnat";
    for Library_Kind use "static";
    for Library_Dir use "adalib";
    for Object_Dir use "build";
    for Source_Dirs use ("adainclude", "cpp");  
    for Target use "x86_64-w64-mingw32 ";

    type Build_Type is ("Production", "Debug");

    Build : Build_Type := external ("BUILD", "Production");

    package Builder is
        for Switches ("Ada") use ("--RTS=" & Project'Project_dir);
    end Builder;

    package Compiler is
        CFLAGS := ("-g");
        
        case Build is
            when "Production" =>
                CFLAGS := CFLAGS & ("-O2");
            when "Debug" =>
                CFLAGS := CFLAGS & ("-O0");
        end case;
        
        ALL_CFLAGS := ("-fexceptions") & CFLAGS;
        for Switches ("C") use ALL_CFLAGS;

        ALL_ADAFLAGS := ("-gnatpg", "-nostdinc") & CFLAGS;
        for Switches ("Ada") use ALL_ADAFLAGS;
    end Compiler;

    package Binder is
    end Binder;

    package Linker is
    end Linker;

    package Install is
        for Prefix use Install_Prefix;
        for Required_Artifacts ("") use ("runtime.xml", "ada_source_path", "ada_object_path");
        for Required_Artifacts ("adalib") use ("./lib/libother.a");
        for Sources_Subdir use "adainclude";
        for Lib_Subdir use "adalib";
        for Install_Project use "false";
    end Install;

end Winrt_Runtime;