project Winrt_Install is

for Languages use ("XML");

    package Compiler is
        for Driver ("XML") use "";
    end Compiler;

    package Naming is
        for Body_Suffix ("XML") use ".xml";
    end Naming;

    for Source_Files use ("runtime.xml");

    Install_Prefix := external ("INSTALL_PREFIX");

    package Install is
        for Prefix use Install_Prefix;
        for Required_Artifacts ("") use ("runtime.xml", "ada_source_path", "ada_object_path", "./lib/libgcc_eh.a", "./lib/lib_misc.lib");
        for Required_Artifacts("ld") use ();
        for Sources_Subdir use ".";
        for Install_Project use "false";
    end Install;

end Winrt_Install;